vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/AdderLookahead/reg32.vhd
source_file = 1, C:/Users/Aluno/Desktop/AdderLookahead/Lookahead.vhd
source_file = 1, C:/Users/Aluno/Desktop/AdderLookahead/Waveform.vwf
source_file = 1, C:/Users/Aluno/Desktop/AdderLookahead/Waveform1.vwf
source_file = 1, C:/Users/Aluno/Desktop/AdderLookahead/Waveform2.vwf
source_file = 1, C:/Users/Aluno/Desktop/AdderLookahead/db/Lookahead.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lookahead
instance = comp, \PET1|Qreg[30] , PET1|Qreg[30], Lookahead, 1
instance = comp, \PET0|Qreg[28] , PET0|Qreg[28], Lookahead, 1
instance = comp, \c[21]~4 , c[21]~4, Lookahead, 1
instance = comp, \c[19]~5 , c[19]~5, Lookahead, 1
instance = comp, \c[17]~6 , c[17]~6, Lookahead, 1
instance = comp, \PET0|Qreg[14] , PET0|Qreg[14], Lookahead, 1
instance = comp, \PET0|Qreg[3] , PET0|Qreg[3], Lookahead, 1
instance = comp, \PET0|Qreg[13] , PET0|Qreg[13], Lookahead, 1
instance = comp, \PET1|Qreg[15] , PET1|Qreg[15], Lookahead, 1
instance = comp, \PET1|Qreg[23] , PET1|Qreg[23], Lookahead, 1
instance = comp, \PET0|Qreg[29] , PET0|Qreg[29], Lookahead, 1
instance = comp, \PET0|Qreg[31] , PET0|Qreg[31], Lookahead, 1
instance = comp, \b[30]~input , b[30]~input, Lookahead, 1
instance = comp, \a[28]~input , a[28]~input, Lookahead, 1
instance = comp, \a[14]~input , a[14]~input, Lookahead, 1
instance = comp, \a[3]~input , a[3]~input, Lookahead, 1
instance = comp, \a[13]~input , a[13]~input, Lookahead, 1
instance = comp, \b[15]~input , b[15]~input, Lookahead, 1
instance = comp, \b[23]~input , b[23]~input, Lookahead, 1
instance = comp, \a[29]~input , a[29]~input, Lookahead, 1
instance = comp, \a[31]~input , a[31]~input, Lookahead, 1
instance = comp, \PET1|Qreg[30]~feeder , PET1|Qreg[30]~feeder, Lookahead, 1
instance = comp, \PET0|Qreg[28]~feeder , PET0|Qreg[28]~feeder, Lookahead, 1
instance = comp, \PET0|Qreg[3]~feeder , PET0|Qreg[3]~feeder, Lookahead, 1
instance = comp, \PET1|Qreg[15]~feeder , PET1|Qreg[15]~feeder, Lookahead, 1
instance = comp, \PET1|Qreg[23]~feeder , PET1|Qreg[23]~feeder, Lookahead, 1
instance = comp, \PET0|Qreg[31]~feeder , PET0|Qreg[31]~feeder, Lookahead, 1
instance = comp, \s[0]~output , s[0]~output, Lookahead, 1
instance = comp, \s[1]~output , s[1]~output, Lookahead, 1
instance = comp, \s[2]~output , s[2]~output, Lookahead, 1
instance = comp, \s[3]~output , s[3]~output, Lookahead, 1
instance = comp, \s[4]~output , s[4]~output, Lookahead, 1
instance = comp, \s[5]~output , s[5]~output, Lookahead, 1
instance = comp, \s[6]~output , s[6]~output, Lookahead, 1
instance = comp, \s[7]~output , s[7]~output, Lookahead, 1
instance = comp, \s[8]~output , s[8]~output, Lookahead, 1
instance = comp, \s[9]~output , s[9]~output, Lookahead, 1
instance = comp, \s[10]~output , s[10]~output, Lookahead, 1
instance = comp, \s[11]~output , s[11]~output, Lookahead, 1
instance = comp, \s[12]~output , s[12]~output, Lookahead, 1
instance = comp, \s[13]~output , s[13]~output, Lookahead, 1
instance = comp, \s[14]~output , s[14]~output, Lookahead, 1
instance = comp, \s[15]~output , s[15]~output, Lookahead, 1
instance = comp, \s[16]~output , s[16]~output, Lookahead, 1
instance = comp, \s[17]~output , s[17]~output, Lookahead, 1
instance = comp, \s[18]~output , s[18]~output, Lookahead, 1
instance = comp, \s[19]~output , s[19]~output, Lookahead, 1
instance = comp, \s[20]~output , s[20]~output, Lookahead, 1
instance = comp, \s[21]~output , s[21]~output, Lookahead, 1
instance = comp, \s[22]~output , s[22]~output, Lookahead, 1
instance = comp, \s[23]~output , s[23]~output, Lookahead, 1
instance = comp, \s[24]~output , s[24]~output, Lookahead, 1
instance = comp, \s[25]~output , s[25]~output, Lookahead, 1
instance = comp, \s[26]~output , s[26]~output, Lookahead, 1
instance = comp, \s[27]~output , s[27]~output, Lookahead, 1
instance = comp, \s[28]~output , s[28]~output, Lookahead, 1
instance = comp, \s[29]~output , s[29]~output, Lookahead, 1
instance = comp, \s[30]~output , s[30]~output, Lookahead, 1
instance = comp, \s[31]~output , s[31]~output, Lookahead, 1
instance = comp, \cout~output , cout~output, Lookahead, 1
instance = comp, \clock~input , clock~input, Lookahead, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Lookahead, 1
instance = comp, \cin~input , cin~input, Lookahead, 1
instance = comp, \b[0]~input , b[0]~input, Lookahead, 1
instance = comp, \PET1|Qreg[0]~feeder , PET1|Qreg[0]~feeder, Lookahead, 1
instance = comp, \PET1|Qreg[0] , PET1|Qreg[0], Lookahead, 1
instance = comp, \fio_s[0]~0 , fio_s[0]~0, Lookahead, 1
instance = comp, \PET2|Qreg[0] , PET2|Qreg[0], Lookahead, 1
instance = comp, \b[1]~input , b[1]~input, Lookahead, 1
instance = comp, \PET1|Qreg[1]~feeder , PET1|Qreg[1]~feeder, Lookahead, 1
instance = comp, \PET1|Qreg[1] , PET1|Qreg[1], Lookahead, 1
instance = comp, \a[0]~input , a[0]~input, Lookahead, 1
instance = comp, \PET0|Qreg[0]~feeder , PET0|Qreg[0]~feeder, Lookahead, 1
instance = comp, \PET0|Qreg[0] , PET0|Qreg[0], Lookahead, 1
instance = comp, \c[1]~14 , c[1]~14, Lookahead, 1
instance = comp, \c[1]~15 , c[1]~15, Lookahead, 1
instance = comp, \fio_s[1] , fio_s[1], Lookahead, 1
instance = comp, \PET2|Qreg[1] , PET2|Qreg[1], Lookahead, 1
instance = comp, \b[2]~input , b[2]~input, Lookahead, 1
instance = comp, \PET1|Qreg[2] , PET1|Qreg[2], Lookahead, 1
instance = comp, \c[2]~46 , c[2]~46, Lookahead, 1
instance = comp, \fio_s[2]~1 , fio_s[2]~1, Lookahead, 1
instance = comp, \PET2|Qreg[2] , PET2|Qreg[2], Lookahead, 1
instance = comp, \a[2]~input , a[2]~input, Lookahead, 1
instance = comp, \PET0|Qreg[2] , PET0|Qreg[2], Lookahead, 1
instance = comp, \a[1]~input , a[1]~input, Lookahead, 1
instance = comp, \PET0|Qreg[1] , PET0|Qreg[1], Lookahead, 1
instance = comp, \c[3]~16 , c[3]~16, Lookahead, 1
instance = comp, \c[3]~17 , c[3]~17, Lookahead, 1
instance = comp, \b[3]~input , b[3]~input, Lookahead, 1
instance = comp, \PET1|Qreg[3] , PET1|Qreg[3], Lookahead, 1
instance = comp, \c[3]~13 , c[3]~13, Lookahead, 1
instance = comp, \fio_s[3] , fio_s[3], Lookahead, 1
instance = comp, \PET2|Qreg[3] , PET2|Qreg[3], Lookahead, 1
instance = comp, \a[4]~input , a[4]~input, Lookahead, 1
instance = comp, \PET0|Qreg[4]~feeder , PET0|Qreg[4]~feeder, Lookahead, 1
instance = comp, \PET0|Qreg[4] , PET0|Qreg[4], Lookahead, 1
instance = comp, \b[4]~input , b[4]~input, Lookahead, 1
instance = comp, \PET1|Qreg[4] , PET1|Qreg[4], Lookahead, 1
instance = comp, \fio_s[4]~2 , fio_s[4]~2, Lookahead, 1
instance = comp, \PET2|Qreg[4] , PET2|Qreg[4], Lookahead, 1
instance = comp, \a[5]~input , a[5]~input, Lookahead, 1
instance = comp, \PET0|Qreg[5] , PET0|Qreg[5], Lookahead, 1
instance = comp, \c[5]~12 , c[5]~12, Lookahead, 1
instance = comp, \c[4]~18 , c[4]~18, Lookahead, 1
instance = comp, \c[5]~19 , c[5]~19, Lookahead, 1
instance = comp, \fio_s[5] , fio_s[5], Lookahead, 1
instance = comp, \PET2|Qreg[5] , PET2|Qreg[5], Lookahead, 1
instance = comp, \b[5]~input , b[5]~input, Lookahead, 1
instance = comp, \PET1|Qreg[5] , PET1|Qreg[5], Lookahead, 1
instance = comp, \c[6]~20 , c[6]~20, Lookahead, 1
instance = comp, \a[6]~input , a[6]~input, Lookahead, 1
instance = comp, \PET0|Qreg[6] , PET0|Qreg[6], Lookahead, 1
instance = comp, \b[6]~input , b[6]~input, Lookahead, 1
instance = comp, \PET1|Qreg[6] , PET1|Qreg[6], Lookahead, 1
instance = comp, \fio_s[6]~3 , fio_s[6]~3, Lookahead, 1
instance = comp, \PET2|Qreg[6] , PET2|Qreg[6], Lookahead, 1
instance = comp, \b[7]~input , b[7]~input, Lookahead, 1
instance = comp, \PET1|Qreg[7] , PET1|Qreg[7], Lookahead, 1
instance = comp, \c[7]~21 , c[7]~21, Lookahead, 1
instance = comp, \c[7]~11 , c[7]~11, Lookahead, 1
instance = comp, \fio_s[7] , fio_s[7], Lookahead, 1
instance = comp, \PET2|Qreg[7] , PET2|Qreg[7], Lookahead, 1
instance = comp, \b[8]~input , b[8]~input, Lookahead, 1
instance = comp, \PET1|Qreg[8] , PET1|Qreg[8], Lookahead, 1
instance = comp, \a[7]~input , a[7]~input, Lookahead, 1
instance = comp, \PET0|Qreg[7] , PET0|Qreg[7], Lookahead, 1
instance = comp, \c[8]~22 , c[8]~22, Lookahead, 1
instance = comp, \a[8]~input , a[8]~input, Lookahead, 1
instance = comp, \PET0|Qreg[8] , PET0|Qreg[8], Lookahead, 1
instance = comp, \fio_s[8]~4 , fio_s[8]~4, Lookahead, 1
instance = comp, \PET2|Qreg[8] , PET2|Qreg[8], Lookahead, 1
instance = comp, \c[9]~10 , c[9]~10, Lookahead, 1
instance = comp, \b[9]~input , b[9]~input, Lookahead, 1
instance = comp, \PET1|Qreg[9] , PET1|Qreg[9], Lookahead, 1
instance = comp, \a[9]~input , a[9]~input, Lookahead, 1
instance = comp, \PET0|Qreg[9] , PET0|Qreg[9], Lookahead, 1
instance = comp, \fio_s[9] , fio_s[9], Lookahead, 1
instance = comp, \PET2|Qreg[9] , PET2|Qreg[9], Lookahead, 1
instance = comp, \a[10]~input , a[10]~input, Lookahead, 1
instance = comp, \PET0|Qreg[10] , PET0|Qreg[10], Lookahead, 1
instance = comp, \b[10]~input , b[10]~input, Lookahead, 1
instance = comp, \PET1|Qreg[10] , PET1|Qreg[10], Lookahead, 1
instance = comp, \fio_s[10]~5 , fio_s[10]~5, Lookahead, 1
instance = comp, \PET2|Qreg[10] , PET2|Qreg[10], Lookahead, 1
instance = comp, \a[11]~input , a[11]~input, Lookahead, 1
instance = comp, \PET0|Qreg[11]~feeder , PET0|Qreg[11]~feeder, Lookahead, 1
instance = comp, \PET0|Qreg[11] , PET0|Qreg[11], Lookahead, 1
instance = comp, \b[11]~input , b[11]~input, Lookahead, 1
instance = comp, \PET1|Qreg[11] , PET1|Qreg[11], Lookahead, 1
instance = comp, \c[9]~23 , c[9]~23, Lookahead, 1
instance = comp, \c[10]~24 , c[10]~24, Lookahead, 1
instance = comp, \c[11]~25 , c[11]~25, Lookahead, 1
instance = comp, \fio_s[11] , fio_s[11], Lookahead, 1
instance = comp, \PET2|Qreg[11] , PET2|Qreg[11], Lookahead, 1
instance = comp, \b[12]~input , b[12]~input, Lookahead, 1
instance = comp, \PET1|Qreg[12] , PET1|Qreg[12], Lookahead, 1
instance = comp, \a[12]~input , a[12]~input, Lookahead, 1
instance = comp, \PET0|Qreg[12] , PET0|Qreg[12], Lookahead, 1
instance = comp, \c[11]~9 , c[11]~9, Lookahead, 1
instance = comp, \c[12]~26 , c[12]~26, Lookahead, 1
instance = comp, \fio_s[12]~6 , fio_s[12]~6, Lookahead, 1
instance = comp, \PET2|Qreg[12] , PET2|Qreg[12], Lookahead, 1
instance = comp, \c[13]~8 , c[13]~8, Lookahead, 1
instance = comp, \c[13]~27 , c[13]~27, Lookahead, 1
instance = comp, \b[13]~input , b[13]~input, Lookahead, 1
instance = comp, \PET1|Qreg[13] , PET1|Qreg[13], Lookahead, 1
instance = comp, \fio_s[13] , fio_s[13], Lookahead, 1
instance = comp, \PET2|Qreg[13] , PET2|Qreg[13], Lookahead, 1
instance = comp, \b[14]~input , b[14]~input, Lookahead, 1
instance = comp, \PET1|Qreg[14] , PET1|Qreg[14], Lookahead, 1
instance = comp, \c[14]~28 , c[14]~28, Lookahead, 1
instance = comp, \fio_s[14]~7 , fio_s[14]~7, Lookahead, 1
instance = comp, \PET2|Qreg[14] , PET2|Qreg[14], Lookahead, 1
instance = comp, \c[15]~7 , c[15]~7, Lookahead, 1
instance = comp, \a[15]~input , a[15]~input, Lookahead, 1
instance = comp, \PET0|Qreg[15] , PET0|Qreg[15], Lookahead, 1
instance = comp, \c[15]~29 , c[15]~29, Lookahead, 1
instance = comp, \fio_s[15] , fio_s[15], Lookahead, 1
instance = comp, \PET2|Qreg[15] , PET2|Qreg[15], Lookahead, 1
instance = comp, \a[16]~input , a[16]~input, Lookahead, 1
instance = comp, \PET0|Qreg[16]~feeder , PET0|Qreg[16]~feeder, Lookahead, 1
instance = comp, \PET0|Qreg[16] , PET0|Qreg[16], Lookahead, 1
instance = comp, \c[16]~30 , c[16]~30, Lookahead, 1
instance = comp, \fio_s[16]~8 , fio_s[16]~8, Lookahead, 1
instance = comp, \PET2|Qreg[16] , PET2|Qreg[16], Lookahead, 1
instance = comp, \a[17]~input , a[17]~input, Lookahead, 1
instance = comp, \PET0|Qreg[17] , PET0|Qreg[17], Lookahead, 1
instance = comp, \b[17]~input , b[17]~input, Lookahead, 1
instance = comp, \PET1|Qreg[17] , PET1|Qreg[17], Lookahead, 1
instance = comp, \b[16]~input , b[16]~input, Lookahead, 1
instance = comp, \PET1|Qreg[16] , PET1|Qreg[16], Lookahead, 1
instance = comp, \c[17]~31 , c[17]~31, Lookahead, 1
instance = comp, \fio_s[17] , fio_s[17], Lookahead, 1
instance = comp, \PET2|Qreg[17] , PET2|Qreg[17], Lookahead, 1
instance = comp, \b[18]~input , b[18]~input, Lookahead, 1
instance = comp, \PET1|Qreg[18] , PET1|Qreg[18], Lookahead, 1
instance = comp, \c[18]~32 , c[18]~32, Lookahead, 1
instance = comp, \fio_s[18]~9 , fio_s[18]~9, Lookahead, 1
instance = comp, \PET2|Qreg[18] , PET2|Qreg[18], Lookahead, 1
instance = comp, \a[19]~input , a[19]~input, Lookahead, 1
instance = comp, \PET0|Qreg[19] , PET0|Qreg[19], Lookahead, 1
instance = comp, \b[19]~input , b[19]~input, Lookahead, 1
instance = comp, \PET1|Qreg[19]~feeder , PET1|Qreg[19]~feeder, Lookahead, 1
instance = comp, \PET1|Qreg[19] , PET1|Qreg[19], Lookahead, 1
instance = comp, \a[18]~input , a[18]~input, Lookahead, 1
instance = comp, \PET0|Qreg[18]~feeder , PET0|Qreg[18]~feeder, Lookahead, 1
instance = comp, \PET0|Qreg[18] , PET0|Qreg[18], Lookahead, 1
instance = comp, \c[19]~33 , c[19]~33, Lookahead, 1
instance = comp, \fio_s[19] , fio_s[19], Lookahead, 1
instance = comp, \PET2|Qreg[19] , PET2|Qreg[19], Lookahead, 1
instance = comp, \a[20]~input , a[20]~input, Lookahead, 1
instance = comp, \PET0|Qreg[20]~feeder , PET0|Qreg[20]~feeder, Lookahead, 1
instance = comp, \PET0|Qreg[20] , PET0|Qreg[20], Lookahead, 1
instance = comp, \c[20]~34 , c[20]~34, Lookahead, 1
instance = comp, \fio_s[20]~10 , fio_s[20]~10, Lookahead, 1
instance = comp, \PET2|Qreg[20] , PET2|Qreg[20], Lookahead, 1
instance = comp, \a[21]~input , a[21]~input, Lookahead, 1
instance = comp, \PET0|Qreg[21] , PET0|Qreg[21], Lookahead, 1
instance = comp, \b[21]~input , b[21]~input, Lookahead, 1
instance = comp, \PET1|Qreg[21] , PET1|Qreg[21], Lookahead, 1
instance = comp, \b[20]~input , b[20]~input, Lookahead, 1
instance = comp, \PET1|Qreg[20]~feeder , PET1|Qreg[20]~feeder, Lookahead, 1
instance = comp, \PET1|Qreg[20] , PET1|Qreg[20], Lookahead, 1
instance = comp, \c[21]~35 , c[21]~35, Lookahead, 1
instance = comp, \fio_s[21] , fio_s[21], Lookahead, 1
instance = comp, \PET2|Qreg[21] , PET2|Qreg[21], Lookahead, 1
instance = comp, \b[22]~input , b[22]~input, Lookahead, 1
instance = comp, \PET1|Qreg[22] , PET1|Qreg[22], Lookahead, 1
instance = comp, \c[22]~36 , c[22]~36, Lookahead, 1
instance = comp, \fio_s[22]~11 , fio_s[22]~11, Lookahead, 1
instance = comp, \PET2|Qreg[22] , PET2|Qreg[22], Lookahead, 1
instance = comp, \a[23]~input , a[23]~input, Lookahead, 1
instance = comp, \PET0|Qreg[23]~feeder , PET0|Qreg[23]~feeder, Lookahead, 1
instance = comp, \PET0|Qreg[23] , PET0|Qreg[23], Lookahead, 1
instance = comp, \a[22]~input , a[22]~input, Lookahead, 1
instance = comp, \PET0|Qreg[22] , PET0|Qreg[22], Lookahead, 1
instance = comp, \c[23]~3 , c[23]~3, Lookahead, 1
instance = comp, \c[23]~37 , c[23]~37, Lookahead, 1
instance = comp, \fio_s[23] , fio_s[23], Lookahead, 1
instance = comp, \PET2|Qreg[23] , PET2|Qreg[23], Lookahead, 1
instance = comp, \b[24]~input , b[24]~input, Lookahead, 1
instance = comp, \PET1|Qreg[24]~feeder , PET1|Qreg[24]~feeder, Lookahead, 1
instance = comp, \PET1|Qreg[24] , PET1|Qreg[24], Lookahead, 1
instance = comp, \c[24]~38 , c[24]~38, Lookahead, 1
instance = comp, \fio_s[24]~12 , fio_s[24]~12, Lookahead, 1
instance = comp, \PET2|Qreg[24] , PET2|Qreg[24], Lookahead, 1
instance = comp, \b[25]~input , b[25]~input, Lookahead, 1
instance = comp, \PET1|Qreg[25]~feeder , PET1|Qreg[25]~feeder, Lookahead, 1
instance = comp, \PET1|Qreg[25] , PET1|Qreg[25], Lookahead, 1
instance = comp, \c[25]~39 , c[25]~39, Lookahead, 1
instance = comp, \a[24]~input , a[24]~input, Lookahead, 1
instance = comp, \PET0|Qreg[24]~feeder , PET0|Qreg[24]~feeder, Lookahead, 1
instance = comp, \PET0|Qreg[24] , PET0|Qreg[24], Lookahead, 1
instance = comp, \c[25]~2 , c[25]~2, Lookahead, 1
instance = comp, \fio_s[25] , fio_s[25], Lookahead, 1
instance = comp, \PET2|Qreg[25] , PET2|Qreg[25], Lookahead, 1
instance = comp, \a[25]~input , a[25]~input, Lookahead, 1
instance = comp, \PET0|Qreg[25] , PET0|Qreg[25], Lookahead, 1
instance = comp, \c[26]~40 , c[26]~40, Lookahead, 1
instance = comp, \b[26]~input , b[26]~input, Lookahead, 1
instance = comp, \PET1|Qreg[26] , PET1|Qreg[26], Lookahead, 1
instance = comp, \fio_s[26]~13 , fio_s[26]~13, Lookahead, 1
instance = comp, \PET2|Qreg[26] , PET2|Qreg[26], Lookahead, 1
instance = comp, \a[27]~input , a[27]~input, Lookahead, 1
instance = comp, \PET0|Qreg[27]~feeder , PET0|Qreg[27]~feeder, Lookahead, 1
instance = comp, \PET0|Qreg[27] , PET0|Qreg[27], Lookahead, 1
instance = comp, \b[27]~input , b[27]~input, Lookahead, 1
instance = comp, \PET1|Qreg[27]~feeder , PET1|Qreg[27]~feeder, Lookahead, 1
instance = comp, \PET1|Qreg[27] , PET1|Qreg[27], Lookahead, 1
instance = comp, \a[26]~input , a[26]~input, Lookahead, 1
instance = comp, \PET0|Qreg[26] , PET0|Qreg[26], Lookahead, 1
instance = comp, \c[27]~41 , c[27]~41, Lookahead, 1
instance = comp, \fio_s[27] , fio_s[27], Lookahead, 1
instance = comp, \PET2|Qreg[27] , PET2|Qreg[27], Lookahead, 1
instance = comp, \b[28]~input , b[28]~input, Lookahead, 1
instance = comp, \PET1|Qreg[28]~feeder , PET1|Qreg[28]~feeder, Lookahead, 1
instance = comp, \PET1|Qreg[28] , PET1|Qreg[28], Lookahead, 1
instance = comp, \c[27]~1 , c[27]~1, Lookahead, 1
instance = comp, \c[28]~42 , c[28]~42, Lookahead, 1
instance = comp, \fio_s[28]~14 , fio_s[28]~14, Lookahead, 1
instance = comp, \PET2|Qreg[28] , PET2|Qreg[28], Lookahead, 1
instance = comp, \c[29]~0 , c[29]~0, Lookahead, 1
instance = comp, \b[29]~input , b[29]~input, Lookahead, 1
instance = comp, \PET1|Qreg[29] , PET1|Qreg[29], Lookahead, 1
instance = comp, \c[29]~43 , c[29]~43, Lookahead, 1
instance = comp, \fio_s[29] , fio_s[29], Lookahead, 1
instance = comp, \PET2|Qreg[29] , PET2|Qreg[29], Lookahead, 1
instance = comp, \a[30]~input , a[30]~input, Lookahead, 1
instance = comp, \PET0|Qreg[30] , PET0|Qreg[30], Lookahead, 1
instance = comp, \c[30]~44 , c[30]~44, Lookahead, 1
instance = comp, \fio_s[30]~15 , fio_s[30]~15, Lookahead, 1
instance = comp, \PET2|Qreg[30] , PET2|Qreg[30], Lookahead, 1
instance = comp, \b[31]~input , b[31]~input, Lookahead, 1
instance = comp, \PET1|Qreg[31] , PET1|Qreg[31], Lookahead, 1
instance = comp, \c~45 , c~45, Lookahead, 1
instance = comp, \fio_s[31] , fio_s[31], Lookahead, 1
instance = comp, \PET2|Qreg[31] , PET2|Qreg[31], Lookahead, 1
