// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lookahead")
  (DATE "09/24/2018 16:35:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1476:1476:1476))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1807:1807:1807))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[21\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (287:287:287))
        (PORT datad (221:221:221) (279:279:279))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[19\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (288:288:288))
        (PORT datad (578:578:578) (610:610:610))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[17\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (286:286:286))
        (PORT datad (574:574:574) (610:610:610))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1804:1804:1804))
        (PORT asdata (3666:3666:3666) (3906:3906:3906))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1471:1471:1471))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1473:1473:1473))
        (PORT asdata (3760:3760:3760) (3976:3976:3976))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1437:1437:1437))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1808:1808:1808))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1808:1808:1808))
        (PORT asdata (3729:3729:3729) (3918:3918:3918))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1437:1437:1437))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[30\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3480:3480:3480) (3692:3692:3692))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[28\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3480:3480:3480) (3706:3706:3706))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3323:3323:3323) (3555:3555:3555))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3776:3776:3776) (3996:3996:3996))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3159:3159:3159) (3352:3352:3352))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[31\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3495:3495:3495) (3742:3742:3742))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (1070:1070:1070))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2808:2808:2808) (2843:2843:2843))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1062:1062:1062))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (849:849:849))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1160:1160:1160))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1225:1225:1225))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (881:881:881))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1744:1744:1744) (1753:1753:1753))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (841:841:841))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (613:613:613))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1365:1365:1365) (1403:1403:1403))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1426:1426:1426))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (840:840:840))
        (IOPATH i o (2201:2201:2201) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2168:2168:2168) (2224:2224:2224))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1494:1494:1494))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2632:2632:2632) (2654:2654:2654))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1313:1313:1313))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (604:604:604))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2567:2567:2567) (2600:2600:2600))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (915:915:915))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1277:1277:1277) (1291:1291:1291))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1756:1756:1756) (1770:1770:1770))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (1035:1035:1035))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (938:938:938))
        (IOPATH i o (2241:2241:2241) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2390:2390:2390) (2501:2501:2501))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1451:1451:1451) (1448:1448:1448))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1301:1301:1301) (1333:1333:1333))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1389:1389:1389))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1060:1060:1060))
        (IOPATH i o (2374:2374:2374) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2909:2909:2909) (2993:2993:2993))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2860:2860:2860) (2889:2889:2889))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1661:1661:1661) (1718:1718:1718))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2540:2540:2540) (2616:2616:2616))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3490:3490:3490) (3682:3682:3682))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1471:1471:1471))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (572:572:572))
        (PORT datac (1961:1961:1961) (1890:1890:1890))
        (PORT datad (614:614:614) (642:642:642))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1473:1473:1473))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3515:3515:3515) (3768:3768:3768))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1472:1472:1472))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3546:3546:3546) (3825:3825:3825))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1471:1471:1471))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (319:319:319))
        (PORT datad (219:219:219) (276:276:276))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (317:317:317))
        (PORT datab (2433:2433:2433) (2384:2384:2384))
        (PORT datad (219:219:219) (276:276:276))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (590:590:590))
        (PORT datab (255:255:255) (316:316:316))
        (PORT datac (348:348:348) (358:358:358))
        (PORT datad (1019:1019:1019) (1012:1012:1012))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1472:1472:1472))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1471:1471:1471))
        (PORT asdata (3148:3148:3148) (3315:3315:3315))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[2\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (588:588:588))
        (PORT datab (254:254:254) (315:315:315))
        (PORT datac (347:347:347) (356:356:356))
        (PORT datad (1019:1019:1019) (1013:1013:1013))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (652:652:652))
        (PORT datab (1158:1158:1158) (1192:1192:1192))
        (PORT datad (316:316:316) (318:318:318))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1473:1473:1473))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1472:1472:1472))
        (PORT asdata (3456:3456:3456) (3669:3669:3669))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1471:1471:1471))
        (PORT asdata (3489:3489:3489) (3704:3704:3704))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (235:235:235))
        (PORT datab (554:554:554) (577:577:577))
        (PORT datad (175:175:175) (194:194:194))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (407:407:407))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1830:1830:1830))
        (PORT asdata (3682:3682:3682) (3904:3904:3904))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (308:308:308))
        (PORT datad (357:357:357) (393:393:393))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1115:1115:1115))
        (PORT datab (1287:1287:1287) (1262:1262:1262))
        (PORT datac (837:837:837) (878:878:878))
        (PORT datad (1158:1158:1158) (1132:1132:1132))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1472:1472:1472))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3178:3178:3178) (3418:3418:3418))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1805:1805:1805))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1830:1830:1830))
        (PORT asdata (3492:3492:3492) (3729:3729:3729))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (526:526:526))
        (PORT datac (225:225:225) (286:286:286))
        (PORT datad (343:343:343) (378:378:378))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1472:1472:1472))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1830:1830:1830))
        (PORT asdata (3824:3824:3824) (4085:4085:4085))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[5\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (311:311:311))
        (PORT datad (341:341:341) (375:375:375))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (412:412:412))
        (PORT datab (340:340:340) (344:344:344))
        (PORT datad (288:288:288) (287:287:287))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (411:411:411))
        (PORT datad (174:174:174) (194:194:194))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (548:548:548))
        (PORT datab (394:394:394) (432:432:432))
        (PORT datac (1064:1064:1064) (1069:1069:1069))
        (PORT datad (1001:1001:1001) (992:992:992))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1472:1472:1472))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1830:1830:1830))
        (PORT asdata (3599:3599:3599) (3816:3816:3816))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (350:350:350))
        (PORT datab (359:359:359) (400:400:400))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1805:1805:1805))
        (PORT asdata (3498:3498:3498) (3720:3720:3720))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1830:1830:1830))
        (PORT asdata (4038:4038:4038) (4286:4286:4286))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (345:345:345))
        (PORT datac (219:219:219) (276:276:276))
        (PORT datad (828:828:828) (852:852:852))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1472:1472:1472))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1830:1830:1830))
        (PORT asdata (4076:4076:4076) (4334:4334:4334))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[7\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (406:406:406))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (428:428:428))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1114:1114:1114) (1135:1135:1135))
        (PORT datab (541:541:541) (560:560:560))
        (PORT datac (516:516:516) (495:495:495))
        (PORT datad (297:297:297) (296:296:296))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1472:1472:1472))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1830:1830:1830))
        (PORT asdata (3580:3580:3580) (3802:3802:3802))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1830:1830:1830))
        (PORT asdata (3451:3451:3451) (3676:3676:3676))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[8\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (519:519:519))
        (PORT datab (552:552:552) (569:569:569))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1805:1805:1805))
        (PORT asdata (4002:4002:4002) (4261:4261:4261))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[8\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (770:770:770) (784:784:784))
        (PORT datac (515:515:515) (504:504:504))
        (PORT datad (358:358:358) (396:396:396))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1473:1473:1473))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[9\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (353:353:353) (390:390:390))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1830:1830:1830))
        (PORT asdata (3460:3460:3460) (3674:3674:3674))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1805:1805:1805))
        (PORT asdata (2966:2966:2966) (3160:3160:3160))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1049:1049:1049) (1040:1040:1040))
        (PORT datab (210:210:210) (234:234:234))
        (PORT datac (1224:1224:1224) (1226:1226:1226))
        (PORT datad (214:214:214) (270:270:270))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1472:1472:1472))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1805:1805:1805))
        (PORT asdata (3191:3191:3191) (3382:3382:3382))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1830:1830:1830))
        (PORT asdata (3157:3157:3157) (3343:3343:3343))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[10\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (538:538:538))
        (PORT datab (252:252:252) (313:313:313))
        (PORT datad (523:523:523) (534:534:534))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1472:1472:1472))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3196:3196:3196) (3434:3434:3434))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1449:1449:1449))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1830:1830:1830))
        (PORT asdata (3918:3918:3918) (4133:4133:4133))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[9\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (535:535:535) (561:561:561))
        (PORT datad (290:290:290) (293:293:293))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[10\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1260:1260:1260) (1258:1258:1258))
        (PORT datab (351:351:351) (351:351:351))
        (PORT datad (175:175:175) (194:194:194))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[11\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (575:575:575) (595:595:595))
        (PORT datad (175:175:175) (194:194:194))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (760:760:760))
        (PORT datab (372:372:372) (417:417:417))
        (PORT datac (847:847:847) (878:878:878))
        (PORT datad (587:587:587) (589:589:589))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1449:1449:1449))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1804:1804:1804))
        (PORT asdata (3671:3671:3671) (3871:3871:3871))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1804:1804:1804))
        (PORT asdata (3563:3563:3563) (3778:3778:3778))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[11\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (552:552:552) (566:566:566))
        (PORT datad (221:221:221) (278:278:278))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[12\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (437:437:437))
        (PORT datab (525:525:525) (509:509:509))
        (PORT datad (175:175:175) (196:196:196))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[12\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (611:611:611) (651:651:651))
        (PORT datac (789:789:789) (795:795:795))
        (PORT datad (557:557:557) (553:553:553))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1448:1448:1448))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[13\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (526:526:526) (545:545:545))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[13\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (312:312:312))
        (PORT datab (564:564:564) (583:583:583))
        (PORT datad (290:290:290) (288:288:288))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1804:1804:1804))
        (PORT asdata (3703:3703:3703) (3931:3931:3931))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (869:869:869))
        (PORT datab (629:629:629) (642:642:642))
        (PORT datac (796:796:796) (768:768:768))
        (PORT datad (620:620:620) (653:653:653))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1474:1474:1474))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1804:1804:1804))
        (PORT asdata (3405:3405:3405) (3619:3619:3619))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (579:579:579))
        (PORT datab (319:319:319) (325:325:325))
        (PORT datad (176:176:176) (197:197:197))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[14\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (450:450:450))
        (PORT datac (342:342:342) (376:376:376))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1471:1471:1471))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[15\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (448:448:448))
        (PORT datab (369:369:369) (402:402:402))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1804:1804:1804))
        (PORT asdata (3854:3854:3854) (4123:4123:4123))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[15\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (445:445:445))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (718:718:718))
        (PORT datab (196:196:196) (220:220:220))
        (PORT datac (338:338:338) (369:369:369))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1471:1471:1471))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3106:3106:3106) (3292:3292:3292))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1448:1448:1448))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[16\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (711:711:711))
        (PORT datab (194:194:194) (219:219:219))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[16\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (650:650:650))
        (PORT datac (227:227:227) (289:289:289))
        (PORT datad (586:586:586) (590:590:590))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1448:1448:1448))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1804:1804:1804))
        (PORT asdata (4179:4179:4179) (4476:4476:4476))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1437:1437:1437))
        (PORT asdata (4065:4065:4065) (4276:4276:4276))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1804:1804:1804))
        (PORT asdata (3491:3491:3491) (3695:3695:3695))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[17\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (628:628:628) (662:662:662))
        (PORT datad (175:175:175) (195:195:195))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[17\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (575:575:575))
        (PORT datab (611:611:611) (630:630:630))
        (PORT datac (630:630:630) (676:676:676))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1471:1471:1471))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1804:1804:1804))
        (PORT asdata (2987:2987:2987) (3185:3185:3185))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[18\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (572:572:572))
        (PORT datab (659:659:659) (702:702:702))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[18\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (323:323:323))
        (PORT datab (610:610:610) (645:645:645))
        (PORT datad (581:581:581) (580:580:580))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1437:1437:1437))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1804:1804:1804))
        (PORT asdata (3472:3472:3472) (3668:3668:3668))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[19\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3247:3247:3247) (3467:3467:3467))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1437:1437:1437))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[18\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3298:3298:3298) (3522:3522:3522))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1437:1437:1437))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[19\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (649:649:649) (695:695:695))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[19\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (620:620:620))
        (PORT datab (230:230:230) (287:287:287))
        (PORT datac (611:611:611) (656:656:656))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1471:1471:1471))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[20\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3593:3593:3593) (3838:3838:3838))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1475:1475:1475))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[20\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (615:615:615))
        (PORT datab (634:634:634) (678:678:678))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[20\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (324:324:324))
        (PORT datab (254:254:254) (316:316:316))
        (PORT datac (632:632:632) (642:642:642))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1475:1475:1475))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1803:1803:1803))
        (PORT asdata (1943:1943:1943) (1857:1857:1857))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1803:1803:1803))
        (PORT asdata (1710:1710:1710) (1655:1655:1655))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[20\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3202:3202:3202) (3388:3388:3388))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1475:1475:1475))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[21\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (648:648:648) (682:682:682))
        (PORT datac (625:625:625) (650:650:650))
        (PORT datad (301:301:301) (293:293:293))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[21\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (238:238:238))
        (PORT datab (689:689:689) (733:733:733))
        (PORT datac (617:617:617) (654:654:654))
        (PORT datad (623:623:623) (633:633:633))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1475:1475:1475))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1808:1808:1808))
        (PORT asdata (3477:3477:3477) (3665:3665:3665))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[22\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (630:630:630))
        (PORT datab (887:887:887) (927:927:927))
        (PORT datad (175:175:175) (196:196:196))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[22\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (733:733:733))
        (PORT datab (669:669:669) (710:710:710))
        (PORT datac (167:167:167) (190:190:190))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1470:1470:1470))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3226:3226:3226) (3434:3434:3434))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1808:1808:1808))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1808:1808:1808))
        (PORT asdata (3479:3479:3479) (3670:3670:3670))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[23\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (273:273:273))
        (PORT datad (214:214:214) (268:268:268))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[23\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (728:728:728))
        (PORT datab (667:667:667) (708:708:708))
        (PORT datac (165:165:165) (189:189:189))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[23\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (311:311:311))
        (PORT datab (248:248:248) (308:308:308))
        (PORT datac (303:303:303) (305:305:305))
        (PORT datad (628:628:628) (638:638:638))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1475:1475:1475))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[24\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3419:3419:3419) (3620:3620:3620))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1807:1807:1807))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[24\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (719:719:719))
        (PORT datab (670:670:670) (711:711:711))
        (PORT datac (616:616:616) (629:629:629))
        (PORT datad (176:176:176) (197:197:197))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[24\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (736:736:736))
        (PORT datac (644:644:644) (682:682:682))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1470:1470:1470))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[25\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3657:3657:3657) (3865:3865:3865))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1807:1807:1807))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[25\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (730:730:730))
        (PORT datac (644:644:644) (682:682:682))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[24\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2678:2678:2678) (2875:2875:2875))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1807:1807:1807))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[25\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (274:274:274))
        (PORT datad (214:214:214) (268:268:268))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[25\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (667:667:667))
        (PORT datab (250:250:250) (310:310:310))
        (PORT datac (638:638:638) (643:643:643))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1474:1474:1474))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1475:1475:1475))
        (PORT asdata (3371:3371:3371) (3542:3542:3542))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[26\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (711:711:711))
        (PORT datab (659:659:659) (693:693:693))
        (PORT datac (587:587:587) (585:585:585))
        (PORT datad (175:175:175) (194:194:194))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (699:699:699))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1807:1807:1807))
        (PORT asdata (4051:4051:4051) (4270:4270:4270))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[26\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (717:717:717))
        (PORT datac (335:335:335) (340:340:340))
        (PORT datad (1134:1134:1134) (1183:1183:1183))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1471:1471:1471))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[27\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3206:3206:3206) (3411:3411:3411))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1807:1807:1807))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[27\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3363:3363:3363) (3557:3557:3557))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1807:1807:1807))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1807:1807:1807))
        (PORT asdata (3472:3472:3472) (3674:3674:3674))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[27\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (666:666:666) (698:698:698))
        (PORT datac (627:627:627) (663:663:663))
        (PORT datad (175:175:175) (194:194:194))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[27\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (534:534:534))
        (PORT datab (248:248:248) (308:308:308))
        (PORT datac (219:219:219) (277:277:277))
        (PORT datad (579:579:579) (583:583:583))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1474:1474:1474))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[28\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3389:3389:3389) (3580:3580:3580))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1478:1478:1478))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[27\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (275:275:275))
        (PORT datad (214:214:214) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[28\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (726:726:726))
        (PORT datab (662:662:662) (700:700:700))
        (PORT datac (572:572:572) (570:570:570))
        (PORT datad (175:175:175) (196:196:196))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[28\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (755:755:755))
        (PORT datac (838:838:838) (867:867:867))
        (PORT datad (163:163:163) (183:183:183))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1803:1803:1803))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[29\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (PORT datad (549:549:549) (570:570:570))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1803:1803:1803))
        (PORT asdata (4033:4033:4033) (4260:4260:4260))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[29\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (755:755:755))
        (PORT datab (864:864:864) (894:894:894))
        (PORT datad (162:162:162) (182:182:182))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[29\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (724:724:724))
        (PORT datab (623:623:623) (628:628:628))
        (PORT datac (361:361:361) (406:406:406))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1803:1803:1803))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1803:1803:1803))
        (PORT asdata (2267:2267:2267) (2203:2203:2203))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[30\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (719:719:719))
        (PORT datab (622:622:622) (627:627:627))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[30\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (914:914:914))
        (PORT datab (620:620:620) (657:657:657))
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1804:1804:1804))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1448:1448:1448))
        (PORT asdata (3654:3654:3654) (3914:3914:3914))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (864:864:864))
        (PORT datad (175:175:175) (194:194:194))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[31\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (904:904:904))
        (PORT datab (777:777:777) (837:837:837))
        (PORT datac (180:180:180) (202:202:202))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1803:1803:1803))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
