vendor_name = ModelSim
source_file = 1, C:/Users/mateu/Desktop/SDA/CarrySelect/Mux.vhd
source_file = 1, C:/Users/mateu/Desktop/SDA/CarrySelect/RippleCarry4bits.vhd
source_file = 1, C:/Users/mateu/Desktop/SDA/CarrySelect/CarrySelect.vhd
source_file = 1, C:/Users/mateu/Desktop/SDA/CarrySelect/FullAdder.vhd
source_file = 1, C:/Users/mateu/Desktop/SDA/CarrySelect/Waveform.vwf
source_file = 1, C:/Users/mateu/Desktop/SDA/CarrySelect/Waveform1.vwf
source_file = 1, C:/Users/mateu/Desktop/SDA/CarrySelect/db/CarrySelect.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CarrySelect
instance = comp, \c5[1]~2 , c5[1]~2, CarrySelect, 1
instance = comp, \c5[2]~4 , c5[2]~4, CarrySelect, 1
instance = comp, \c5[4]~8 , c5[4]~8, CarrySelect, 1
instance = comp, \b1[5]~input , b1[5]~input, CarrySelect, 1
instance = comp, \a1[13]~input , a1[13]~input, CarrySelect, 1
instance = comp, \b1[17]~input , b1[17]~input, CarrySelect, 1
instance = comp, \a1[21]~input , a1[21]~input, CarrySelect, 1
instance = comp, \b1[25]~input , b1[25]~input, CarrySelect, 1
instance = comp, \b1[29]~input , b1[29]~input, CarrySelect, 1
instance = comp, \s1[0]~output , s1[0]~output, CarrySelect, 1
instance = comp, \s1[1]~output , s1[1]~output, CarrySelect, 1
instance = comp, \s1[2]~output , s1[2]~output, CarrySelect, 1
instance = comp, \s1[3]~output , s1[3]~output, CarrySelect, 1
instance = comp, \s1[4]~output , s1[4]~output, CarrySelect, 1
instance = comp, \s1[5]~output , s1[5]~output, CarrySelect, 1
instance = comp, \s1[6]~output , s1[6]~output, CarrySelect, 1
instance = comp, \s1[7]~output , s1[7]~output, CarrySelect, 1
instance = comp, \s1[8]~output , s1[8]~output, CarrySelect, 1
instance = comp, \s1[9]~output , s1[9]~output, CarrySelect, 1
instance = comp, \s1[10]~output , s1[10]~output, CarrySelect, 1
instance = comp, \s1[11]~output , s1[11]~output, CarrySelect, 1
instance = comp, \s1[12]~output , s1[12]~output, CarrySelect, 1
instance = comp, \s1[13]~output , s1[13]~output, CarrySelect, 1
instance = comp, \s1[14]~output , s1[14]~output, CarrySelect, 1
instance = comp, \s1[15]~output , s1[15]~output, CarrySelect, 1
instance = comp, \s1[16]~output , s1[16]~output, CarrySelect, 1
instance = comp, \s1[17]~output , s1[17]~output, CarrySelect, 1
instance = comp, \s1[18]~output , s1[18]~output, CarrySelect, 1
instance = comp, \s1[19]~output , s1[19]~output, CarrySelect, 1
instance = comp, \s1[20]~output , s1[20]~output, CarrySelect, 1
instance = comp, \s1[21]~output , s1[21]~output, CarrySelect, 1
instance = comp, \s1[22]~output , s1[22]~output, CarrySelect, 1
instance = comp, \s1[23]~output , s1[23]~output, CarrySelect, 1
instance = comp, \s1[24]~output , s1[24]~output, CarrySelect, 1
instance = comp, \s1[25]~output , s1[25]~output, CarrySelect, 1
instance = comp, \s1[26]~output , s1[26]~output, CarrySelect, 1
instance = comp, \s1[27]~output , s1[27]~output, CarrySelect, 1
instance = comp, \s1[28]~output , s1[28]~output, CarrySelect, 1
instance = comp, \s1[29]~output , s1[29]~output, CarrySelect, 1
instance = comp, \s1[30]~output , s1[30]~output, CarrySelect, 1
instance = comp, \s1[31]~output , s1[31]~output, CarrySelect, 1
instance = comp, \cout1~output , cout1~output, CarrySelect, 1
instance = comp, \ci1~input , ci1~input, CarrySelect, 1
instance = comp, \a1[0]~input , a1[0]~input, CarrySelect, 1
instance = comp, \b1[0]~input , b1[0]~input, CarrySelect, 1
instance = comp, \PET2|y[0]~0 , PET2|y[0]~0, CarrySelect, 1
instance = comp, \a1[1]~input , a1[1]~input, CarrySelect, 1
instance = comp, \PET0|FIRST:1:PET1|s~0 , PET0|\FIRST:1:PET1|s~0, CarrySelect, 1
instance = comp, \PET2|y[1]~1 , PET2|y[1]~1, CarrySelect, 1
instance = comp, \b1[2]~input , b1[2]~input, CarrySelect, 1
instance = comp, \a1[2]~input , a1[2]~input, CarrySelect, 1
instance = comp, \PET0|FIRST:2:PET1|s~0 , PET0|\FIRST:2:PET1|s~0, CarrySelect, 1
instance = comp, \b1[1]~input , b1[1]~input, CarrySelect, 1
instance = comp, \PET0|FIRST:1:PET1|cout~0 , PET0|\FIRST:1:PET1|cout~0, CarrySelect, 1
instance = comp, \PET1|FIRST:1:PET1|cout~0 , PET1|\FIRST:1:PET1|cout~0, CarrySelect, 1
instance = comp, \PET2|y[2]~2 , PET2|y[2]~2, CarrySelect, 1
instance = comp, \PET0|FIRST:2:PET1|cout~0 , PET0|\FIRST:2:PET1|cout~0, CarrySelect, 1
instance = comp, \PET1|FIRST:2:PET1|cout~0 , PET1|\FIRST:2:PET1|cout~0, CarrySelect, 1
instance = comp, \a1[3]~input , a1[3]~input, CarrySelect, 1
instance = comp, \b1[3]~input , b1[3]~input, CarrySelect, 1
instance = comp, \PET0|FIRST:3:PET1|s~0 , PET0|\FIRST:3:PET1|s~0, CarrySelect, 1
instance = comp, \PET2|y[3]~3 , PET2|y[3]~3, CarrySelect, 1
instance = comp, \c5[0]~0 , c5[0]~0, CarrySelect, 1
instance = comp, \c5[0]~1 , c5[0]~1, CarrySelect, 1
instance = comp, \a1[4]~input , a1[4]~input, CarrySelect, 1
instance = comp, \b1[4]~input , b1[4]~input, CarrySelect, 1
instance = comp, \PET5|y[0]~0 , PET5|y[0]~0, CarrySelect, 1
instance = comp, \a1[5]~input , a1[5]~input, CarrySelect, 1
instance = comp, \PET3|FIRST:1:PET1|s~0 , PET3|\FIRST:1:PET1|s~0, CarrySelect, 1
instance = comp, \PET5|y[1]~1 , PET5|y[1]~1, CarrySelect, 1
instance = comp, \PET4|FIRST:1:PET1|cout~0 , PET4|\FIRST:1:PET1|cout~0, CarrySelect, 1
instance = comp, \PET3|FIRST:1:PET1|cout~0 , PET3|\FIRST:1:PET1|cout~0, CarrySelect, 1
instance = comp, \a1[6]~input , a1[6]~input, CarrySelect, 1
instance = comp, \b1[6]~input , b1[6]~input, CarrySelect, 1
instance = comp, \PET3|FIRST:2:PET1|s~0 , PET3|\FIRST:2:PET1|s~0, CarrySelect, 1
instance = comp, \PET5|y[2]~2 , PET5|y[2]~2, CarrySelect, 1
instance = comp, \PET4|FIRST:2:PET1|cout~0 , PET4|\FIRST:2:PET1|cout~0, CarrySelect, 1
instance = comp, \PET3|FIRST:2:PET1|cout~0 , PET3|\FIRST:2:PET1|cout~0, CarrySelect, 1
instance = comp, \b1[7]~input , b1[7]~input, CarrySelect, 1
instance = comp, \PET3|FIRST:3:PET1|s~0 , PET3|\FIRST:3:PET1|s~0, CarrySelect, 1
instance = comp, \PET5|y[3]~3 , PET5|y[3]~3, CarrySelect, 1
instance = comp, \b1[8]~input , b1[8]~input, CarrySelect, 1
instance = comp, \a1[7]~input , a1[7]~input, CarrySelect, 1
instance = comp, \c5[1]~3 , c5[1]~3, CarrySelect, 1
instance = comp, \a1[8]~input , a1[8]~input, CarrySelect, 1
instance = comp, \PET8|y[0]~0 , PET8|y[0]~0, CarrySelect, 1
instance = comp, \a1[9]~input , a1[9]~input, CarrySelect, 1
instance = comp, \b1[9]~input , b1[9]~input, CarrySelect, 1
instance = comp, \PET6|FIRST:1:PET1|s~0 , PET6|\FIRST:1:PET1|s~0, CarrySelect, 1
instance = comp, \PET8|y[1]~1 , PET8|y[1]~1, CarrySelect, 1
instance = comp, \PET6|FIRST:1:PET1|cout~0 , PET6|\FIRST:1:PET1|cout~0, CarrySelect, 1
instance = comp, \b1[10]~input , b1[10]~input, CarrySelect, 1
instance = comp, \PET6|FIRST:2:PET1|s~0 , PET6|\FIRST:2:PET1|s~0, CarrySelect, 1
instance = comp, \PET7|FIRST:1:PET1|cout~0 , PET7|\FIRST:1:PET1|cout~0, CarrySelect, 1
instance = comp, \PET8|y[2]~2 , PET8|y[2]~2, CarrySelect, 1
instance = comp, \a1[11]~input , a1[11]~input, CarrySelect, 1
instance = comp, \b1[11]~input , b1[11]~input, CarrySelect, 1
instance = comp, \PET6|FIRST:3:PET1|s~0 , PET6|\FIRST:3:PET1|s~0, CarrySelect, 1
instance = comp, \a1[10]~input , a1[10]~input, CarrySelect, 1
instance = comp, \PET6|FIRST:2:PET1|cout~0 , PET6|\FIRST:2:PET1|cout~0, CarrySelect, 1
instance = comp, \PET7|FIRST:2:PET1|cout~0 , PET7|\FIRST:2:PET1|cout~0, CarrySelect, 1
instance = comp, \PET8|y[3]~3 , PET8|y[3]~3, CarrySelect, 1
instance = comp, \a1[12]~input , a1[12]~input, CarrySelect, 1
instance = comp, \b1[12]~input , b1[12]~input, CarrySelect, 1
instance = comp, \c5[2]~5 , c5[2]~5, CarrySelect, 1
instance = comp, \PET11|y[0]~0 , PET11|y[0]~0, CarrySelect, 1
instance = comp, \b1[13]~input , b1[13]~input, CarrySelect, 1
instance = comp, \PET9|FIRST:1:PET1|s~0 , PET9|\FIRST:1:PET1|s~0, CarrySelect, 1
instance = comp, \PET11|y[1]~1 , PET11|y[1]~1, CarrySelect, 1
instance = comp, \PET9|FIRST:1:PET1|cout~0 , PET9|\FIRST:1:PET1|cout~0, CarrySelect, 1
instance = comp, \PET10|FIRST:1:PET1|cout~0 , PET10|\FIRST:1:PET1|cout~0, CarrySelect, 1
instance = comp, \a1[14]~input , a1[14]~input, CarrySelect, 1
instance = comp, \b1[14]~input , b1[14]~input, CarrySelect, 1
instance = comp, \PET9|FIRST:2:PET1|s~0 , PET9|\FIRST:2:PET1|s~0, CarrySelect, 1
instance = comp, \PET11|y[2]~2 , PET11|y[2]~2, CarrySelect, 1
instance = comp, \PET9|FIRST:2:PET1|cout~0 , PET9|\FIRST:2:PET1|cout~0, CarrySelect, 1
instance = comp, \PET10|FIRST:2:PET1|cout~0 , PET10|\FIRST:2:PET1|cout~0, CarrySelect, 1
instance = comp, \b1[15]~input , b1[15]~input, CarrySelect, 1
instance = comp, \a1[15]~input , a1[15]~input, CarrySelect, 1
instance = comp, \PET9|FIRST:3:PET1|s~0 , PET9|\FIRST:3:PET1|s~0, CarrySelect, 1
instance = comp, \PET11|y[3]~3 , PET11|y[3]~3, CarrySelect, 1
instance = comp, \c5[3]~6 , c5[3]~6, CarrySelect, 1
instance = comp, \c5[3]~7 , c5[3]~7, CarrySelect, 1
instance = comp, \b1[16]~input , b1[16]~input, CarrySelect, 1
instance = comp, \a1[16]~input , a1[16]~input, CarrySelect, 1
instance = comp, \PET14|y[0]~0 , PET14|y[0]~0, CarrySelect, 1
instance = comp, \a1[17]~input , a1[17]~input, CarrySelect, 1
instance = comp, \PET12|FIRST:1:PET1|s~0 , PET12|\FIRST:1:PET1|s~0, CarrySelect, 1
instance = comp, \PET14|y[1]~1 , PET14|y[1]~1, CarrySelect, 1
instance = comp, \PET12|FIRST:1:PET1|cout~0 , PET12|\FIRST:1:PET1|cout~0, CarrySelect, 1
instance = comp, \a1[18]~input , a1[18]~input, CarrySelect, 1
instance = comp, \b1[18]~input , b1[18]~input, CarrySelect, 1
instance = comp, \PET12|FIRST:2:PET1|s~0 , PET12|\FIRST:2:PET1|s~0, CarrySelect, 1
instance = comp, \PET13|FIRST:1:PET1|cout~0 , PET13|\FIRST:1:PET1|cout~0, CarrySelect, 1
instance = comp, \PET14|y[2]~2 , PET14|y[2]~2, CarrySelect, 1
instance = comp, \PET13|FIRST:2:PET1|cout~0 , PET13|\FIRST:2:PET1|cout~0, CarrySelect, 1
instance = comp, \PET12|FIRST:2:PET1|cout~0 , PET12|\FIRST:2:PET1|cout~0, CarrySelect, 1
instance = comp, \a1[19]~input , a1[19]~input, CarrySelect, 1
instance = comp, \PET12|FIRST:3:PET1|s~0 , PET12|\FIRST:3:PET1|s~0, CarrySelect, 1
instance = comp, \PET14|y[3]~3 , PET14|y[3]~3, CarrySelect, 1
instance = comp, \a1[20]~input , a1[20]~input, CarrySelect, 1
instance = comp, \b1[20]~input , b1[20]~input, CarrySelect, 1
instance = comp, \b1[19]~input , b1[19]~input, CarrySelect, 1
instance = comp, \c5[4]~9 , c5[4]~9, CarrySelect, 1
instance = comp, \PET17|y[0]~0 , PET17|y[0]~0, CarrySelect, 1
instance = comp, \b1[21]~input , b1[21]~input, CarrySelect, 1
instance = comp, \PET15|FIRST:1:PET1|s~0 , PET15|\FIRST:1:PET1|s~0, CarrySelect, 1
instance = comp, \PET17|y[1]~1 , PET17|y[1]~1, CarrySelect, 1
instance = comp, \a1[22]~input , a1[22]~input, CarrySelect, 1
instance = comp, \PET15|FIRST:2:PET1|s~0 , PET15|\FIRST:2:PET1|s~0, CarrySelect, 1
instance = comp, \PET16|FIRST:1:PET1|cout~0 , PET16|\FIRST:1:PET1|cout~0, CarrySelect, 1
instance = comp, \PET15|FIRST:1:PET1|cout~0 , PET15|\FIRST:1:PET1|cout~0, CarrySelect, 1
instance = comp, \PET17|y[2]~2 , PET17|y[2]~2, CarrySelect, 1
instance = comp, \b1[22]~input , b1[22]~input, CarrySelect, 1
instance = comp, \PET15|FIRST:2:PET1|cout~0 , PET15|\FIRST:2:PET1|cout~0, CarrySelect, 1
instance = comp, \a1[23]~input , a1[23]~input, CarrySelect, 1
instance = comp, \b1[23]~input , b1[23]~input, CarrySelect, 1
instance = comp, \PET15|FIRST:3:PET1|s~0 , PET15|\FIRST:3:PET1|s~0, CarrySelect, 1
instance = comp, \PET16|FIRST:2:PET1|cout~0 , PET16|\FIRST:2:PET1|cout~0, CarrySelect, 1
instance = comp, \PET17|y[3]~3 , PET17|y[3]~3, CarrySelect, 1
instance = comp, \c5[5]~10 , c5[5]~10, CarrySelect, 1
instance = comp, \c5[5]~11 , c5[5]~11, CarrySelect, 1
instance = comp, \a1[24]~input , a1[24]~input, CarrySelect, 1
instance = comp, \b1[24]~input , b1[24]~input, CarrySelect, 1
instance = comp, \PET20|y[0]~0 , PET20|y[0]~0, CarrySelect, 1
instance = comp, \a1[25]~input , a1[25]~input, CarrySelect, 1
instance = comp, \PET18|FIRST:1:PET1|s~0 , PET18|\FIRST:1:PET1|s~0, CarrySelect, 1
instance = comp, \PET20|y[1]~1 , PET20|y[1]~1, CarrySelect, 1
instance = comp, \a1[26]~input , a1[26]~input, CarrySelect, 1
instance = comp, \b1[26]~input , b1[26]~input, CarrySelect, 1
instance = comp, \PET18|FIRST:2:PET1|s~0 , PET18|\FIRST:2:PET1|s~0, CarrySelect, 1
instance = comp, \PET18|FIRST:1:PET1|cout~0 , PET18|\FIRST:1:PET1|cout~0, CarrySelect, 1
instance = comp, \PET19|FIRST:1:PET1|cout~0 , PET19|\FIRST:1:PET1|cout~0, CarrySelect, 1
instance = comp, \PET20|y[2]~2 , PET20|y[2]~2, CarrySelect, 1
instance = comp, \b1[27]~input , b1[27]~input, CarrySelect, 1
instance = comp, \a1[27]~input , a1[27]~input, CarrySelect, 1
instance = comp, \PET18|FIRST:3:PET1|s~0 , PET18|\FIRST:3:PET1|s~0, CarrySelect, 1
instance = comp, \PET19|FIRST:2:PET1|cout~0 , PET19|\FIRST:2:PET1|cout~0, CarrySelect, 1
instance = comp, \PET18|FIRST:2:PET1|cout~0 , PET18|\FIRST:2:PET1|cout~0, CarrySelect, 1
instance = comp, \PET20|y[3]~3 , PET20|y[3]~3, CarrySelect, 1
instance = comp, \b1[28]~input , b1[28]~input, CarrySelect, 1
instance = comp, \c5[6]~12 , c5[6]~12, CarrySelect, 1
instance = comp, \c5[6]~13 , c5[6]~13, CarrySelect, 1
instance = comp, \a1[28]~input , a1[28]~input, CarrySelect, 1
instance = comp, \PET|y[0]~0 , PET|y[0]~0, CarrySelect, 1
instance = comp, \a1[29]~input , a1[29]~input, CarrySelect, 1
instance = comp, \PET21|FIRST:1:PET1|s~0 , PET21|\FIRST:1:PET1|s~0, CarrySelect, 1
instance = comp, \PET|y[1]~1 , PET|y[1]~1, CarrySelect, 1
instance = comp, \PET21|FIRST:1:PET1|cout~0 , PET21|\FIRST:1:PET1|cout~0, CarrySelect, 1
instance = comp, \a1[30]~input , a1[30]~input, CarrySelect, 1
instance = comp, \b1[30]~input , b1[30]~input, CarrySelect, 1
instance = comp, \PET21|FIRST:2:PET1|s~0 , PET21|\FIRST:2:PET1|s~0, CarrySelect, 1
instance = comp, \PET22|FIRST:1:PET1|cout~0 , PET22|\FIRST:1:PET1|cout~0, CarrySelect, 1
instance = comp, \PET|y[2]~2 , PET|y[2]~2, CarrySelect, 1
instance = comp, \PET|y[3]~3 , PET|y[3]~3, CarrySelect, 1
instance = comp, \PET|y[3]~4 , PET|y[3]~4, CarrySelect, 1
instance = comp, \b1[31]~input , b1[31]~input, CarrySelect, 1
instance = comp, \a1[31]~input , a1[31]~input, CarrySelect, 1
instance = comp, \PET|y[3]~5 , PET|y[3]~5, CarrySelect, 1
