// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CarrySelect")
  (DATE "09/17/2018 22:08:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c5\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2914:2914:2914) (3109:3109:3109))
        (PORT datab (1187:1187:1187) (1196:1196:1196))
        (PORT datac (2843:2843:2843) (3032:3032:3032))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c5\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2910:2910:2910) (3099:3099:3099))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (1357:1357:1357) (1381:1381:1381))
        (PORT datad (2656:2656:2656) (2852:2852:2852))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c5\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2877:2877:2877) (3063:3063:3063))
        (PORT datab (2699:2699:2699) (2900:2900:2900))
        (PORT datac (2161:2161:2161) (2117:2117:2117))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (419:419:419))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (597:597:597))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2781:2781:2781) (2794:2794:2794))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (412:412:412))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (642:642:642))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (665:665:665))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (392:392:392))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (390:390:390))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (573:573:573))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (596:596:596))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (590:590:590))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (558:558:558))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (414:414:414))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (820:820:820))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (401:401:401))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (556:556:556))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (533:533:533))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (541:541:541))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1277:1277:1277) (1267:1267:1267))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (960:960:960))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (519:519:519))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (527:527:527))
        (IOPATH i o (2459:2459:2459) (2371:2371:2371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (526:526:526))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (522:522:522))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (409:409:409))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (750:750:750))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (400:400:400))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (767:767:767))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (518:518:518))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (797:797:797))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (737:737:737))
        (IOPATH i o (2241:2241:2241) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s1\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (758:758:758))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ci1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET2\|y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (997:997:997))
        (PORT datab (933:933:933) (963:963:963))
        (PORT datac (2834:2834:2834) (3015:3015:3015))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|FIRST\:1\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2867:2867:2867) (3044:3044:3044))
        (PORT datad (2818:2818:2818) (2999:2999:2999))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET2\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2861:2861:2861) (3045:3045:3045))
        (PORT datab (193:193:193) (217:217:217))
        (PORT datac (911:911:911) (937:937:937))
        (PORT datad (875:875:875) (912:912:912))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|FIRST\:2\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3526:3526:3526) (3791:3791:3791))
        (PORT datad (3053:3053:3053) (3224:3224:3224))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|FIRST\:1\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2861:2861:2861) (3044:3044:3044))
        (PORT datab (2845:2845:2845) (3028:3028:3028))
        (PORT datac (911:911:911) (938:938:938))
        (PORT datad (2834:2834:2834) (3005:3005:3005))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|FIRST\:1\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2867:2867:2867) (3050:3050:3050))
        (PORT datab (2850:2850:2850) (3033:3033:3033))
        (PORT datac (901:901:901) (929:929:929))
        (PORT datad (2834:2834:2834) (3005:3005:3005))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET2\|y\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (997:997:997))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (173:173:173) (198:198:198))
        (PORT datad (171:171:171) (196:196:196))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|FIRST\:2\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (227:227:227))
        (PORT datac (3526:3526:3526) (3791:3791:3791))
        (PORT datad (3053:3053:3053) (3224:3224:3224))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|FIRST\:2\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (234:234:234))
        (PORT datac (3526:3526:3526) (3791:3791:3791))
        (PORT datad (3053:3053:3053) (3223:3223:3223))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|FIRST\:3\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2649:2649:2649) (2850:2850:2850))
        (PORT datad (2634:2634:2634) (2827:2827:2827))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET2\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (228:228:228))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (931:931:931) (957:957:957))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c5\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (997:997:997))
        (PORT datab (203:203:203) (231:231:231))
        (PORT datac (3525:3525:3525) (3790:3790:3790))
        (PORT datad (3051:3051:3051) (3221:3221:3221))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c5\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2668:2668:2668) (2866:2866:2866))
        (PORT datab (2683:2683:2683) (2882:2882:2882))
        (PORT datac (170:170:170) (194:194:194))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET5\|y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (992:992:992))
        (PORT datab (2712:2712:2712) (2916:2916:2916))
        (PORT datac (2668:2668:2668) (2877:2877:2877))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET3\|FIRST\:1\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2930:2930:2930) (3125:3125:3125))
        (PORT datad (3113:3113:3113) (3305:3305:3305))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET5\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (993:993:993))
        (PORT datab (2701:2701:2701) (2909:2909:2909))
        (PORT datac (2680:2680:2680) (2886:2886:2886))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET4\|FIRST\:1\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3127:3127:3127))
        (PORT datab (2710:2710:2710) (2914:2914:2914))
        (PORT datac (2666:2666:2666) (2874:2874:2874))
        (PORT datad (3112:3112:3112) (3303:3303:3303))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET3\|FIRST\:1\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3128:3128:3128))
        (PORT datab (2711:2711:2711) (2915:2915:2915))
        (PORT datac (2667:2667:2667) (2876:2876:2876))
        (PORT datad (3111:3111:3111) (3303:3303:3303))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET3\|FIRST\:2\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2874:2874:2874) (3062:3062:3062))
        (PORT datac (2881:2881:2881) (3073:3073:3073))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET5\|y\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (992:992:992))
        (PORT datab (204:204:204) (230:230:230))
        (PORT datac (170:170:170) (194:194:194))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET4\|FIRST\:2\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2914:2914:2914) (3108:3108:3108))
        (PORT datab (205:205:205) (231:231:231))
        (PORT datac (2843:2843:2843) (3032:3032:3032))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET3\|FIRST\:2\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (227:227:227))
        (PORT datab (2875:2875:2875) (3064:3064:3064))
        (PORT datac (2879:2879:2879) (3070:3070:3070))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET3\|FIRST\:3\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3122:3122:3122))
        (PORT datad (2826:2826:2826) (3009:3009:3009))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET5\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (991:991:991))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (170:170:170) (196:196:196))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c5\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datab (3117:3117:3117) (3286:3286:3286))
        (PORT datac (172:172:172) (198:198:198))
        (PORT datad (2826:2826:2826) (3009:3009:3009))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET8\|y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2696:2696:2696) (2897:2897:2897))
        (PORT datac (997:997:997) (973:973:973))
        (PORT datad (2677:2677:2677) (2869:2869:2869))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (538:538:538) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET6\|FIRST\:1\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2814:2814:2814) (2994:2994:2994))
        (PORT datad (2666:2666:2666) (2872:2872:2872))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET8\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2908:2908:2908))
        (PORT datab (2696:2696:2696) (2897:2897:2897))
        (PORT datac (993:993:993) (967:967:967))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET6\|FIRST\:1\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2908:2908:2908))
        (PORT datab (2696:2696:2696) (2897:2897:2897))
        (PORT datac (2811:2811:2811) (2991:2991:2991))
        (PORT datad (2667:2667:2667) (2873:2873:2873))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET6\|FIRST\:2\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2905:2905:2905) (3092:3092:3092))
        (PORT datad (2653:2653:2653) (2849:2849:2849))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET7\|FIRST\:1\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2908:2908:2908))
        (PORT datab (2696:2696:2696) (2897:2897:2897))
        (PORT datac (2811:2811:2811) (2992:2992:2992))
        (PORT datad (2667:2667:2667) (2873:2873:2873))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET8\|y\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (241:241:241))
        (PORT datab (193:193:193) (217:217:217))
        (PORT datac (998:998:998) (974:974:974))
        (PORT datad (307:307:307) (303:303:303))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET6\|FIRST\:3\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2853:2853:2853) (3038:3038:3038))
        (PORT datad (2839:2839:2839) (3022:3022:3022))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET6\|FIRST\:2\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2688:2688:2688) (2889:2889:2889))
        (PORT datac (317:317:317) (316:316:316))
        (PORT datad (2866:2866:2866) (3053:3053:3053))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET7\|FIRST\:2\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2909:2909:2909) (3097:3097:3097))
        (PORT datac (188:188:188) (214:214:214))
        (PORT datad (2656:2656:2656) (2851:2851:2851))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET8\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (1024:1024:1024) (998:998:998))
        (PORT datac (169:169:169) (193:193:193))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c5\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (197:197:197) (223:223:223))
        (PORT datac (2854:2854:2854) (3039:3039:3039))
        (PORT datad (2838:2838:2838) (3021:3021:3021))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET11\|y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (3176:3176:3176))
        (PORT datab (2673:2673:2673) (2877:2877:2877))
        (PORT datac (3314:3314:3314) (3343:3343:3343))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET9\|FIRST\:1\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2886:2886:2886) (3069:3069:3069))
        (PORT datad (2953:2953:2953) (3164:3164:3164))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET11\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2972:2972:2972) (3182:3182:3182))
        (PORT datab (2667:2667:2667) (2870:2870:2870))
        (PORT datac (3320:3320:3320) (3350:3350:3350))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET9\|FIRST\:1\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2886:2886:2886) (3069:3069:3069))
        (PORT datab (2671:2671:2671) (2875:2875:2875))
        (PORT datac (2930:2930:2930) (3141:3141:3141))
        (PORT datad (2953:2953:2953) (3165:3165:3165))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET10\|FIRST\:1\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2888:2888:2888) (3071:3071:3071))
        (PORT datab (2668:2668:2668) (2872:2872:2872))
        (PORT datac (2933:2933:2933) (3145:3145:3145))
        (PORT datad (2955:2955:2955) (3167:3167:3167))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET9\|FIRST\:2\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2957:2957:2957) (3162:3162:3162))
        (PORT datad (2937:2937:2937) (3141:3141:3141))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET11\|y\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (229:229:229))
        (PORT datab (205:205:205) (232:232:232))
        (PORT datac (3317:3317:3317) (3347:3347:3347))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET9\|FIRST\:2\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (231:231:231))
        (PORT datac (2957:2957:2957) (3162:3162:3162))
        (PORT datad (2937:2937:2937) (3140:3140:3140))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET10\|FIRST\:2\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (233:233:233))
        (PORT datac (2957:2957:2957) (3162:3162:3162))
        (PORT datad (2936:2936:2936) (3139:3139:3139))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET9\|FIRST\:3\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2680:2680:2680) (2883:2883:2883))
        (PORT datac (2903:2903:2903) (3099:3099:3099))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET11\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (228:228:228))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (3322:3322:3322) (3352:3352:3352))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c5\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2219:2219:2219) (2182:2182:2182))
        (PORT datab (206:206:206) (233:233:233))
        (PORT datac (2957:2957:2957) (3162:3162:3162))
        (PORT datad (2935:2935:2935) (3138:3138:3138))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c5\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (230:230:230))
        (PORT datab (2680:2680:2680) (2883:2883:2883))
        (PORT datac (2903:2903:2903) (3099:3099:3099))
        (PORT datad (476:476:476) (457:457:457))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET14\|y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1241:1241:1241) (1215:1215:1215))
        (PORT datab (3198:3198:3198) (3392:3392:3392))
        (PORT datad (3145:3145:3145) (3342:3342:3342))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET12\|FIRST\:1\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2921:2921:2921))
        (PORT datac (3024:3024:3024) (3190:3190:3190))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET14\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1240:1240:1240) (1214:1214:1214))
        (PORT datab (3201:3201:3201) (3395:3395:3395))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (3142:3142:3142) (3338:3338:3338))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET12\|FIRST\:1\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2922:2922:2922))
        (PORT datab (3201:3201:3201) (3395:3395:3395))
        (PORT datac (3020:3020:3020) (3185:3185:3185))
        (PORT datad (3142:3142:3142) (3339:3339:3339))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (538:538:538) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET12\|FIRST\:2\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2702:2702:2702) (2903:2903:2903))
        (PORT datad (2872:2872:2872) (3067:3067:3067))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET13\|FIRST\:1\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2921:2921:2921))
        (PORT datab (3196:3196:3196) (3389:3389:3389))
        (PORT datac (3023:3023:3023) (3189:3189:3189))
        (PORT datad (3146:3146:3146) (3343:3343:3343))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET14\|y\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (231:231:231))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (1211:1211:1211) (1187:1187:1187))
        (PORT datad (171:171:171) (196:196:196))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET13\|FIRST\:2\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2720:2720:2720) (2919:2919:2919))
        (PORT datab (204:204:204) (232:232:232))
        (PORT datad (2871:2871:2871) (3065:3065:3065))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET12\|FIRST\:2\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (232:232:232))
        (PORT datab (2700:2700:2700) (2901:2901:2901))
        (PORT datad (2869:2869:2869) (3062:3062:3062))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET12\|FIRST\:3\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2700:2700:2700) (2899:2899:2899))
        (PORT datad (2651:2651:2651) (2850:2850:2850))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET14\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1241:1241:1241) (1215:1215:1215))
        (PORT datab (192:192:192) (215:215:215))
        (PORT datac (167:167:167) (192:192:192))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c5\[4\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (223:223:223))
        (PORT datab (2688:2688:2688) (2888:2888:2888))
        (PORT datac (171:171:171) (196:196:196))
        (PORT datad (2655:2655:2655) (2853:2853:2853))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET17\|y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2716:2716:2716) (2927:2927:2927))
        (PORT datac (2713:2713:2713) (2927:2927:2927))
        (PORT datad (2285:2285:2285) (2281:2281:2281))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET15\|FIRST\:1\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2733:2733:2733) (2947:2947:2947))
        (PORT datad (2448:2448:2448) (2656:2656:2656))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET17\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (360:360:360))
        (PORT datab (2749:2749:2749) (2960:2960:2960))
        (PORT datac (2688:2688:2688) (2900:2900:2900))
        (PORT datad (2282:2282:2282) (2278:2278:2278))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET15\|FIRST\:2\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2714:2714:2714) (2927:2927:2927))
        (PORT datac (2694:2694:2694) (2907:2907:2907))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET16\|FIRST\:1\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2735:2735:2735) (2949:2949:2949))
        (PORT datab (2748:2748:2748) (2959:2959:2959))
        (PORT datac (2688:2688:2688) (2899:2899:2899))
        (PORT datad (2445:2445:2445) (2652:2652:2652))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET15\|FIRST\:1\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2734:2734:2734) (2947:2947:2947))
        (PORT datab (2745:2745:2745) (2956:2956:2956))
        (PORT datac (2687:2687:2687) (2898:2898:2898))
        (PORT datad (2447:2447:2447) (2655:2655:2655))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET17\|y\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (205:205:205) (230:230:230))
        (PORT datac (2043:2043:2043) (2036:2036:2036))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET15\|FIRST\:2\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (229:229:229))
        (PORT datac (2694:2694:2694) (2907:2907:2907))
        (PORT datad (2679:2679:2679) (2886:2886:2886))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET15\|FIRST\:3\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2692:2692:2692) (2901:2901:2901))
        (PORT datad (2436:2436:2436) (2639:2639:2639))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET16\|FIRST\:2\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2713:2713:2713) (2926:2926:2926))
        (PORT datac (2694:2694:2694) (2907:2907:2907))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET17\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (228:228:228))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (2047:2047:2047) (2040:2040:2040))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c5\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2928:2928:2928))
        (PORT datab (205:205:205) (232:232:232))
        (PORT datac (2694:2694:2694) (2907:2907:2907))
        (PORT datad (1621:1621:1621) (1584:1584:1584))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c5\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (232:232:232))
        (PORT datab (2722:2722:2722) (2928:2928:2928))
        (PORT datac (166:166:166) (188:188:188))
        (PORT datad (2434:2434:2434) (2637:2637:2637))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET20\|y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3380:3380:3380))
        (PORT datab (2874:2874:2874) (3063:3063:3063))
        (PORT datac (3011:3011:3011) (3175:3175:3175))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET18\|FIRST\:1\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3118:3118:3118))
        (PORT datad (2892:2892:2892) (3092:3092:3092))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET20\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3210:3210:3210))
        (PORT datab (2873:2873:2873) (3063:3063:3063))
        (PORT datac (3368:3368:3368) (3347:3347:3347))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET18\|FIRST\:2\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (764:764:764) (774:774:774))
        (PORT datad (727:727:727) (739:739:739))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET18\|FIRST\:1\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3118:3118:3118))
        (PORT datab (2874:2874:2874) (3063:3063:3063))
        (PORT datac (3012:3012:3012) (3176:3176:3176))
        (PORT datad (2892:2892:2892) (3091:3091:3091))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET19\|FIRST\:1\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3117:3117:3117))
        (PORT datab (2873:2873:2873) (3062:3062:3062))
        (PORT datac (3015:3015:3015) (3179:3179:3179))
        (PORT datad (2894:2894:2894) (3094:3094:3094))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET20\|y\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3379:3379:3379))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (170:170:170) (195:195:195))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET18\|FIRST\:3\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2885:2885:2885) (3075:3075:3075))
        (PORT datac (2850:2850:2850) (3035:3035:3035))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET19\|FIRST\:2\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (236:236:236))
        (PORT datac (766:766:766) (776:776:776))
        (PORT datad (728:728:728) (740:740:740))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET18\|FIRST\:2\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (814:814:814))
        (PORT datac (170:170:170) (194:194:194))
        (PORT datad (728:728:728) (739:739:739))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET20\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (219:219:219))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (3367:3367:3367) (3346:3346:3346))
        (PORT datad (306:306:306) (305:305:305))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c5\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1757:1757:1757))
        (PORT datab (202:202:202) (230:230:230))
        (PORT datac (759:759:759) (770:770:770))
        (PORT datad (723:723:723) (736:736:736))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c5\[6\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (239:239:239))
        (PORT datab (2883:2883:2883) (3073:3073:3073))
        (PORT datac (2848:2848:2848) (3032:3032:3032))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET\|y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2471:2471:2471) (2678:2678:2678))
        (PORT datab (1457:1457:1457) (1499:1499:1499))
        (PORT datad (2439:2439:2439) (2643:2643:2643))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET21\|FIRST\:1\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2491:2491:2491) (2699:2699:2699))
        (PORT datad (2428:2428:2428) (2631:2631:2631))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2471:2471:2471) (2679:2679:2679))
        (PORT datab (1457:1457:1457) (1499:1499:1499))
        (PORT datac (163:163:163) (186:186:186))
        (PORT datad (2439:2439:2439) (2643:2643:2643))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET21\|FIRST\:1\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2487:2487:2487) (2695:2695:2695))
        (PORT datab (2465:2465:2465) (2671:2671:2671))
        (PORT datac (2447:2447:2447) (2656:2656:2656))
        (PORT datad (2437:2437:2437) (2640:2640:2640))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET21\|FIRST\:2\:PET1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2934:2934:2934) (3144:3144:3144))
        (PORT datad (2653:2653:2653) (2856:2856:2856))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET22\|FIRST\:1\:PET1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2487:2487:2487) (2694:2694:2694))
        (PORT datab (2466:2466:2466) (2673:2673:2673))
        (PORT datac (2449:2449:2449) (2657:2657:2657))
        (PORT datad (2437:2437:2437) (2639:2639:2639))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET\|y\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (228:228:228))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (1387:1387:1387) (1422:1422:1422))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (231:231:231))
        (PORT datab (1457:1457:1457) (1499:1499:1499))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET\|y\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2968:2968:2968) (3176:3176:3176))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (2657:2657:2657) (2861:2861:2861))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a1\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET\|y\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (2930:2930:2930) (3139:3139:3139))
        (PORT datad (2695:2695:2695) (2903:2903:2903))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
