vendor_name = ModelSim
source_file = 1, C:/Users/vinig/Desktop/TRAB_FINAL/RippleCarry/reg32.vhd
source_file = 1, C:/Users/vinig/Desktop/TRAB_FINAL/RippleCarry/FullAdder.vhd
source_file = 1, C:/Users/vinig/Desktop/TRAB_FINAL/RippleCarry/RippleCarry.vhd
source_file = 1, C:/Users/vinig/Desktop/TRAB_FINAL/RippleCarry/Waveform.vwf
source_file = 1, C:/Users/vinig/Desktop/TRAB_FINAL/RippleCarry/db/RippleCarry.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RippleCarry
instance = comp, \FIRST:30:PET1|cout~1 , \FIRST:30:PET1|cout~1, RippleCarry, 1
instance = comp, \FIRST:27:PET1|cout~0 , \FIRST:27:PET1|cout~0, RippleCarry, 1
instance = comp, \FIRST:27:PET1|cout~1 , \FIRST:27:PET1|cout~1, RippleCarry, 1
instance = comp, \FIRST:24:PET1|cout~0 , \FIRST:24:PET1|cout~0, RippleCarry, 1
instance = comp, \REG1|Qreg[23] , REG1|Qreg[23], RippleCarry, 1
instance = comp, \REG0|Qreg[21] , REG0|Qreg[21], RippleCarry, 1
instance = comp, \REG1|Qreg[21] , REG1|Qreg[21], RippleCarry, 1
instance = comp, \FIRST:21:PET1|cout~0 , \FIRST:21:PET1|cout~0, RippleCarry, 1
instance = comp, \FIRST:21:PET1|cout~1 , \FIRST:21:PET1|cout~1, RippleCarry, 1
instance = comp, \FIRST:18:PET1|cout~1 , \FIRST:18:PET1|cout~1, RippleCarry, 1
instance = comp, \REG1|Qreg[16] , REG1|Qreg[16], RippleCarry, 1
instance = comp, \REG0|Qreg[15] , REG0|Qreg[15], RippleCarry, 1
instance = comp, \REG0|Qreg[14] , REG0|Qreg[14], RippleCarry, 1
instance = comp, \FIRST:3:PET1|cout~1 , \FIRST:3:PET1|cout~1, RippleCarry, 1
instance = comp, \FIRST:3:PET1|s~0 , \FIRST:3:PET1|s~0, RippleCarry, 1
instance = comp, \FIRST:11:PET1|s~0 , \FIRST:11:PET1|s~0, RippleCarry, 1
instance = comp, \FIRST:18:PET1|s~0 , \FIRST:18:PET1|s~0, RippleCarry, 1
instance = comp, \FIRST:21:PET1|s~0 , \FIRST:21:PET1|s~0, RippleCarry, 1
instance = comp, \FIRST:30:PET1|s~0 , \FIRST:30:PET1|s~0, RippleCarry, 1
instance = comp, \b[23]~input , b[23]~input, RippleCarry, 1
instance = comp, \a[21]~input , a[21]~input, RippleCarry, 1
instance = comp, \b[21]~input , b[21]~input, RippleCarry, 1
instance = comp, \b[16]~input , b[16]~input, RippleCarry, 1
instance = comp, \a[15]~input , a[15]~input, RippleCarry, 1
instance = comp, \a[14]~input , a[14]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[23]~feeder , REG1|Qreg[23]~feeder, RippleCarry, 1
instance = comp, \REG1|Qreg[21]~feeder , REG1|Qreg[21]~feeder, RippleCarry, 1
instance = comp, \REG0|Qreg[14]~feeder , REG0|Qreg[14]~feeder, RippleCarry, 1
instance = comp, \s[0]~output , s[0]~output, RippleCarry, 1
instance = comp, \s[1]~output , s[1]~output, RippleCarry, 1
instance = comp, \s[2]~output , s[2]~output, RippleCarry, 1
instance = comp, \s[3]~output , s[3]~output, RippleCarry, 1
instance = comp, \s[4]~output , s[4]~output, RippleCarry, 1
instance = comp, \s[5]~output , s[5]~output, RippleCarry, 1
instance = comp, \s[6]~output , s[6]~output, RippleCarry, 1
instance = comp, \s[7]~output , s[7]~output, RippleCarry, 1
instance = comp, \s[8]~output , s[8]~output, RippleCarry, 1
instance = comp, \s[9]~output , s[9]~output, RippleCarry, 1
instance = comp, \s[10]~output , s[10]~output, RippleCarry, 1
instance = comp, \s[11]~output , s[11]~output, RippleCarry, 1
instance = comp, \s[12]~output , s[12]~output, RippleCarry, 1
instance = comp, \s[13]~output , s[13]~output, RippleCarry, 1
instance = comp, \s[14]~output , s[14]~output, RippleCarry, 1
instance = comp, \s[15]~output , s[15]~output, RippleCarry, 1
instance = comp, \s[16]~output , s[16]~output, RippleCarry, 1
instance = comp, \s[17]~output , s[17]~output, RippleCarry, 1
instance = comp, \s[18]~output , s[18]~output, RippleCarry, 1
instance = comp, \s[19]~output , s[19]~output, RippleCarry, 1
instance = comp, \s[20]~output , s[20]~output, RippleCarry, 1
instance = comp, \s[21]~output , s[21]~output, RippleCarry, 1
instance = comp, \s[22]~output , s[22]~output, RippleCarry, 1
instance = comp, \s[23]~output , s[23]~output, RippleCarry, 1
instance = comp, \s[24]~output , s[24]~output, RippleCarry, 1
instance = comp, \s[25]~output , s[25]~output, RippleCarry, 1
instance = comp, \s[26]~output , s[26]~output, RippleCarry, 1
instance = comp, \s[27]~output , s[27]~output, RippleCarry, 1
instance = comp, \s[28]~output , s[28]~output, RippleCarry, 1
instance = comp, \s[29]~output , s[29]~output, RippleCarry, 1
instance = comp, \s[30]~output , s[30]~output, RippleCarry, 1
instance = comp, \s[31]~output , s[31]~output, RippleCarry, 1
instance = comp, \cout~output , cout~output, RippleCarry, 1
instance = comp, \clock~input , clock~input, RippleCarry, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, RippleCarry, 1
instance = comp, \a[0]~input , a[0]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[0]~feeder , REG0|Qreg[0]~feeder, RippleCarry, 1
instance = comp, \REG0|Qreg[0] , REG0|Qreg[0], RippleCarry, 1
instance = comp, \b[0]~input , b[0]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[0] , REG1|Qreg[0], RippleCarry, 1
instance = comp, \ci~input , ci~input, RippleCarry, 1
instance = comp, \PET0|s~0 , PET0|s~0, RippleCarry, 1
instance = comp, \REG2|Qreg[0] , REG2|Qreg[0], RippleCarry, 1
instance = comp, \a[1]~input , a[1]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[1] , REG0|Qreg[1], RippleCarry, 1
instance = comp, \PET0|cout~0 , PET0|cout~0, RippleCarry, 1
instance = comp, \FIRST:1:PET1|s , \FIRST:1:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[1] , REG2|Qreg[1], RippleCarry, 1
instance = comp, \a[2]~input , a[2]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[2] , REG0|Qreg[2], RippleCarry, 1
instance = comp, \b[2]~input , b[2]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[2] , REG1|Qreg[2], RippleCarry, 1
instance = comp, \FIRST:2:PET1|s , \FIRST:2:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[2] , REG2|Qreg[2], RippleCarry, 1
instance = comp, \b[1]~input , b[1]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[1] , REG1|Qreg[1], RippleCarry, 1
instance = comp, \FIRST:1:PET1|cout~0 , \FIRST:1:PET1|cout~0, RippleCarry, 1
instance = comp, \FIRST:3:PET1|s , \FIRST:3:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[3] , REG2|Qreg[3], RippleCarry, 1
instance = comp, \a[4]~input , a[4]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[4] , REG0|Qreg[4], RippleCarry, 1
instance = comp, \b[4]~input , b[4]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[4]~feeder , REG1|Qreg[4]~feeder, RippleCarry, 1
instance = comp, \REG1|Qreg[4] , REG1|Qreg[4], RippleCarry, 1
instance = comp, \a[3]~input , a[3]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[3] , REG0|Qreg[3], RippleCarry, 1
instance = comp, \b[3]~input , b[3]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[3] , REG1|Qreg[3], RippleCarry, 1
instance = comp, \FIRST:3:PET1|cout~0 , \FIRST:3:PET1|cout~0, RippleCarry, 1
instance = comp, \FIRST:4:PET1|s , \FIRST:4:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[4] , REG2|Qreg[4], RippleCarry, 1
instance = comp, \FIRST:3:PET1|cout~2 , \FIRST:3:PET1|cout~2, RippleCarry, 1
instance = comp, \FIRST:4:PET1|cout~0 , \FIRST:4:PET1|cout~0, RippleCarry, 1
instance = comp, \a[5]~input , a[5]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[5] , REG0|Qreg[5], RippleCarry, 1
instance = comp, \FIRST:5:PET1|s , \FIRST:5:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[5] , REG2|Qreg[5], RippleCarry, 1
instance = comp, \b[6]~input , b[6]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[6]~feeder , REG1|Qreg[6]~feeder, RippleCarry, 1
instance = comp, \REG1|Qreg[6] , REG1|Qreg[6], RippleCarry, 1
instance = comp, \b[5]~input , b[5]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[5]~feeder , REG1|Qreg[5]~feeder, RippleCarry, 1
instance = comp, \REG1|Qreg[5] , REG1|Qreg[5], RippleCarry, 1
instance = comp, \FIRST:5:PET1|cout~0 , \FIRST:5:PET1|cout~0, RippleCarry, 1
instance = comp, \FIRST:6:PET1|s , \FIRST:6:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[6]~feeder , REG2|Qreg[6]~feeder, RippleCarry, 1
instance = comp, \REG2|Qreg[6] , REG2|Qreg[6], RippleCarry, 1
instance = comp, \a[7]~input , a[7]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[7] , REG0|Qreg[7], RippleCarry, 1
instance = comp, \a[6]~input , a[6]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[6] , REG0|Qreg[6], RippleCarry, 1
instance = comp, \FIRST:8:PET1|cout~1 , \FIRST:8:PET1|cout~1, RippleCarry, 1
instance = comp, \FIRST:7:PET1|s , \FIRST:7:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[7] , REG2|Qreg[7], RippleCarry, 1
instance = comp, \b[8]~input , b[8]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[8] , REG1|Qreg[8], RippleCarry, 1
instance = comp, \a[8]~input , a[8]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[8] , REG0|Qreg[8], RippleCarry, 1
instance = comp, \FIRST:8:PET1|s~0 , \FIRST:8:PET1|s~0, RippleCarry, 1
instance = comp, \FIRST:8:PET1|s , \FIRST:8:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[8] , REG2|Qreg[8], RippleCarry, 1
instance = comp, \b[9]~input , b[9]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[9]~feeder , REG1|Qreg[9]~feeder, RippleCarry, 1
instance = comp, \REG1|Qreg[9] , REG1|Qreg[9], RippleCarry, 1
instance = comp, \a[9]~input , a[9]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[9] , REG0|Qreg[9], RippleCarry, 1
instance = comp, \b[7]~input , b[7]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[7] , REG1|Qreg[7], RippleCarry, 1
instance = comp, \FIRST:8:PET1|cout~2 , \FIRST:8:PET1|cout~2, RippleCarry, 1
instance = comp, \FIRST:8:PET1|cout~3 , \FIRST:8:PET1|cout~3, RippleCarry, 1
instance = comp, \FIRST:9:PET1|s , \FIRST:9:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[9] , REG2|Qreg[9], RippleCarry, 1
instance = comp, \a[10]~input , a[10]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[10] , REG0|Qreg[10], RippleCarry, 1
instance = comp, \b[10]~input , b[10]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[10] , REG1|Qreg[10], RippleCarry, 1
instance = comp, \FIRST:8:PET1|cout~0 , \FIRST:8:PET1|cout~0, RippleCarry, 1
instance = comp, \FIRST:9:PET1|cout~0 , \FIRST:9:PET1|cout~0, RippleCarry, 1
instance = comp, \FIRST:10:PET1|s , \FIRST:10:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[10] , REG2|Qreg[10], RippleCarry, 1
instance = comp, \FIRST:11:PET1|s , \FIRST:11:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[11] , REG2|Qreg[11], RippleCarry, 1
instance = comp, \a[11]~input , a[11]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[11]~feeder , REG0|Qreg[11]~feeder, RippleCarry, 1
instance = comp, \REG0|Qreg[11] , REG0|Qreg[11], RippleCarry, 1
instance = comp, \b[11]~input , b[11]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[11]~feeder , REG1|Qreg[11]~feeder, RippleCarry, 1
instance = comp, \REG1|Qreg[11] , REG1|Qreg[11], RippleCarry, 1
instance = comp, \FIRST:11:PET1|cout~0 , \FIRST:11:PET1|cout~0, RippleCarry, 1
instance = comp, \b[12]~input , b[12]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[12]~feeder , REG1|Qreg[12]~feeder, RippleCarry, 1
instance = comp, \REG1|Qreg[12] , REG1|Qreg[12], RippleCarry, 1
instance = comp, \FIRST:11:PET1|cout~1 , \FIRST:11:PET1|cout~1, RippleCarry, 1
instance = comp, \FIRST:11:PET1|cout~2 , \FIRST:11:PET1|cout~2, RippleCarry, 1
instance = comp, \FIRST:12:PET1|s , \FIRST:12:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[12] , REG2|Qreg[12], RippleCarry, 1
instance = comp, \b[13]~input , b[13]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[13] , REG1|Qreg[13], RippleCarry, 1
instance = comp, \a[13]~input , a[13]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[13] , REG0|Qreg[13], RippleCarry, 1
instance = comp, \a[12]~input , a[12]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[12] , REG0|Qreg[12], RippleCarry, 1
instance = comp, \FIRST:12:PET1|cout~0 , \FIRST:12:PET1|cout~0, RippleCarry, 1
instance = comp, \FIRST:13:PET1|s , \FIRST:13:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[13] , REG2|Qreg[13], RippleCarry, 1
instance = comp, \FIRST:13:PET1|cout~0 , \FIRST:13:PET1|cout~0, RippleCarry, 1
instance = comp, \b[14]~input , b[14]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[14] , REG1|Qreg[14], RippleCarry, 1
instance = comp, \FIRST:14:PET1|s , \FIRST:14:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[14] , REG2|Qreg[14], RippleCarry, 1
instance = comp, \b[15]~input , b[15]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[15]~feeder , REG1|Qreg[15]~feeder, RippleCarry, 1
instance = comp, \REG1|Qreg[15] , REG1|Qreg[15], RippleCarry, 1
instance = comp, \FIRST:15:PET1|s~0 , \FIRST:15:PET1|s~0, RippleCarry, 1
instance = comp, \FIRST:15:PET1|s , \FIRST:15:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[15] , REG2|Qreg[15], RippleCarry, 1
instance = comp, \a[16]~input , a[16]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[16] , REG0|Qreg[16], RippleCarry, 1
instance = comp, \FIRST:15:PET1|cout~0 , \FIRST:15:PET1|cout~0, RippleCarry, 1
instance = comp, \FIRST:15:PET1|cout~1 , \FIRST:15:PET1|cout~1, RippleCarry, 1
instance = comp, \FIRST:15:PET1|cout~2 , \FIRST:15:PET1|cout~2, RippleCarry, 1
instance = comp, \FIRST:16:PET1|s , \FIRST:16:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[16] , REG2|Qreg[16], RippleCarry, 1
instance = comp, \FIRST:16:PET1|cout~0 , \FIRST:16:PET1|cout~0, RippleCarry, 1
instance = comp, \b[17]~input , b[17]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[17] , REG1|Qreg[17], RippleCarry, 1
instance = comp, \a[17]~input , a[17]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[17]~feeder , REG0|Qreg[17]~feeder, RippleCarry, 1
instance = comp, \REG0|Qreg[17] , REG0|Qreg[17], RippleCarry, 1
instance = comp, \FIRST:17:PET1|s , \FIRST:17:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[17] , REG2|Qreg[17], RippleCarry, 1
instance = comp, \FIRST:18:PET1|s , \FIRST:18:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[18] , REG2|Qreg[18], RippleCarry, 1
instance = comp, \b[18]~input , b[18]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[18] , REG1|Qreg[18], RippleCarry, 1
instance = comp, \a[18]~input , a[18]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[18] , REG0|Qreg[18], RippleCarry, 1
instance = comp, \FIRST:18:PET1|cout~0 , \FIRST:18:PET1|cout~0, RippleCarry, 1
instance = comp, \b[19]~input , b[19]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[19]~feeder , REG1|Qreg[19]~feeder, RippleCarry, 1
instance = comp, \REG1|Qreg[19] , REG1|Qreg[19], RippleCarry, 1
instance = comp, \FIRST:18:PET1|cout~2 , \FIRST:18:PET1|cout~2, RippleCarry, 1
instance = comp, \FIRST:19:PET1|s , \FIRST:19:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[19] , REG2|Qreg[19], RippleCarry, 1
instance = comp, \a[19]~input , a[19]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[19] , REG0|Qreg[19], RippleCarry, 1
instance = comp, \FIRST:19:PET1|cout~0 , \FIRST:19:PET1|cout~0, RippleCarry, 1
instance = comp, \b[20]~input , b[20]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[20] , REG1|Qreg[20], RippleCarry, 1
instance = comp, \a[20]~input , a[20]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[20]~feeder , REG0|Qreg[20]~feeder, RippleCarry, 1
instance = comp, \REG0|Qreg[20] , REG0|Qreg[20], RippleCarry, 1
instance = comp, \FIRST:20:PET1|s , \FIRST:20:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[20] , REG2|Qreg[20], RippleCarry, 1
instance = comp, \FIRST:21:PET1|s , \FIRST:21:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[21] , REG2|Qreg[21], RippleCarry, 1
instance = comp, \b[22]~input , b[22]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[22]~feeder , REG1|Qreg[22]~feeder, RippleCarry, 1
instance = comp, \REG1|Qreg[22] , REG1|Qreg[22], RippleCarry, 1
instance = comp, \a[22]~input , a[22]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[22] , REG0|Qreg[22], RippleCarry, 1
instance = comp, \FIRST:21:PET1|cout~2 , \FIRST:21:PET1|cout~2, RippleCarry, 1
instance = comp, \FIRST:22:PET1|s , \FIRST:22:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[22] , REG2|Qreg[22], RippleCarry, 1
instance = comp, \a[23]~input , a[23]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[23]~feeder , REG0|Qreg[23]~feeder, RippleCarry, 1
instance = comp, \REG0|Qreg[23] , REG0|Qreg[23], RippleCarry, 1
instance = comp, \FIRST:22:PET1|cout~0 , \FIRST:22:PET1|cout~0, RippleCarry, 1
instance = comp, \FIRST:23:PET1|s , \FIRST:23:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[23] , REG2|Qreg[23], RippleCarry, 1
instance = comp, \b[24]~input , b[24]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[24] , REG1|Qreg[24], RippleCarry, 1
instance = comp, \a[24]~input , a[24]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[24] , REG0|Qreg[24], RippleCarry, 1
instance = comp, \FIRST:24:PET1|s~0 , \FIRST:24:PET1|s~0, RippleCarry, 1
instance = comp, \FIRST:24:PET1|s , \FIRST:24:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[24] , REG2|Qreg[24], RippleCarry, 1
instance = comp, \b[25]~input , b[25]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[25] , REG1|Qreg[25], RippleCarry, 1
instance = comp, \FIRST:24:PET1|cout~1 , \FIRST:24:PET1|cout~1, RippleCarry, 1
instance = comp, \FIRST:24:PET1|cout~2 , \FIRST:24:PET1|cout~2, RippleCarry, 1
instance = comp, \a[25]~input , a[25]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[25] , REG0|Qreg[25], RippleCarry, 1
instance = comp, \FIRST:25:PET1|s , \FIRST:25:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[25] , REG2|Qreg[25], RippleCarry, 1
instance = comp, \a[26]~input , a[26]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[26] , REG0|Qreg[26], RippleCarry, 1
instance = comp, \b[26]~input , b[26]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[26] , REG1|Qreg[26], RippleCarry, 1
instance = comp, \FIRST:25:PET1|cout~0 , \FIRST:25:PET1|cout~0, RippleCarry, 1
instance = comp, \FIRST:26:PET1|s , \FIRST:26:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[26] , REG2|Qreg[26], RippleCarry, 1
instance = comp, \b[27]~input , b[27]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[27]~feeder , REG1|Qreg[27]~feeder, RippleCarry, 1
instance = comp, \REG1|Qreg[27] , REG1|Qreg[27], RippleCarry, 1
instance = comp, \a[27]~input , a[27]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[27]~feeder , REG0|Qreg[27]~feeder, RippleCarry, 1
instance = comp, \REG0|Qreg[27] , REG0|Qreg[27], RippleCarry, 1
instance = comp, \FIRST:27:PET1|s~0 , \FIRST:27:PET1|s~0, RippleCarry, 1
instance = comp, \FIRST:27:PET1|s , \FIRST:27:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[27] , REG2|Qreg[27], RippleCarry, 1
instance = comp, \b[28]~input , b[28]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[28]~feeder , REG1|Qreg[28]~feeder, RippleCarry, 1
instance = comp, \REG1|Qreg[28] , REG1|Qreg[28], RippleCarry, 1
instance = comp, \a[28]~input , a[28]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[28] , REG0|Qreg[28], RippleCarry, 1
instance = comp, \FIRST:27:PET1|cout~2 , \FIRST:27:PET1|cout~2, RippleCarry, 1
instance = comp, \FIRST:28:PET1|s , \FIRST:28:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[28] , REG2|Qreg[28], RippleCarry, 1
instance = comp, \a[29]~input , a[29]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[29] , REG0|Qreg[29], RippleCarry, 1
instance = comp, \b[29]~input , b[29]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[29] , REG1|Qreg[29], RippleCarry, 1
instance = comp, \FIRST:28:PET1|cout~0 , \FIRST:28:PET1|cout~0, RippleCarry, 1
instance = comp, \FIRST:29:PET1|s , \FIRST:29:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[29] , REG2|Qreg[29], RippleCarry, 1
instance = comp, \FIRST:30:PET1|s , \FIRST:30:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[30] , REG2|Qreg[30], RippleCarry, 1
instance = comp, \b[30]~input , b[30]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[30] , REG1|Qreg[30], RippleCarry, 1
instance = comp, \a[30]~input , a[30]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[30]~feeder , REG0|Qreg[30]~feeder, RippleCarry, 1
instance = comp, \REG0|Qreg[30] , REG0|Qreg[30], RippleCarry, 1
instance = comp, \FIRST:30:PET1|cout~0 , \FIRST:30:PET1|cout~0, RippleCarry, 1
instance = comp, \b[31]~input , b[31]~input, RippleCarry, 1
instance = comp, \REG1|Qreg[31] , REG1|Qreg[31], RippleCarry, 1
instance = comp, \FIRST:30:PET1|cout~2 , \FIRST:30:PET1|cout~2, RippleCarry, 1
instance = comp, \FIRST:31:PET1|s , \FIRST:31:PET1|s, RippleCarry, 1
instance = comp, \REG2|Qreg[31] , REG2|Qreg[31], RippleCarry, 1
instance = comp, \a[31]~input , a[31]~input, RippleCarry, 1
instance = comp, \REG0|Qreg[31] , REG0|Qreg[31], RippleCarry, 1
instance = comp, \FIRST:31:PET1|cout~0 , \FIRST:31:PET1|cout~0, RippleCarry, 1
