// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/12/2018 15:16:47"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RippleCarry (
	ci,
	a,
	b,
	s,
	cout);
input 	ci;
input 	[3:0] a;
input 	[3:0] b;
output 	[3:0] s;
output 	cout;

// Design Ports Information
// s[0]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ci	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \cout~output_o ;
wire \b[0]~input_o ;
wire \ci~input_o ;
wire \a[0]~input_o ;
wire \PET0|s~0_combout ;
wire \b[1]~input_o ;
wire \PET0|cout~0_combout ;
wire \a[1]~input_o ;
wire \FIRST:1:PET1|s~combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \FIRST:1:PET1|cout~0_combout ;
wire \FIRST:2:PET1|s~combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \FIRST:2:PET1|cout~0_combout ;
wire \FIRST:3:PET1|s~combout ;
wire \FIRST:3:PET1|cout~0_combout ;


// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \s[0]~output (
	.i(\PET0|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \s[1]~output (
	.i(\FIRST:1:PET1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \s[2]~output (
	.i(\FIRST:2:PET1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \s[3]~output (
	.i(\FIRST:3:PET1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \cout~output (
	.i(\FIRST:3:PET1|cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \ci~input (
	.i(ci),
	.ibar(gnd),
	.o(\ci~input_o ));
// synopsys translate_off
defparam \ci~input .bus_hold = "false";
defparam \ci~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N24
cycloneiv_lcell_comb \PET0|s~0 (
// Equation(s):
// \PET0|s~0_combout  = \b[0]~input_o  $ (\ci~input_o  $ (\a[0]~input_o ))

	.dataa(gnd),
	.datab(\b[0]~input_o ),
	.datac(\ci~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\PET0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \PET0|s~0 .lut_mask = 16'hC33C;
defparam \PET0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N18
cycloneiv_lcell_comb \PET0|cout~0 (
// Equation(s):
// \PET0|cout~0_combout  = (\b[0]~input_o  & ((\ci~input_o ) # (\a[0]~input_o ))) # (!\b[0]~input_o  & (\ci~input_o  & \a[0]~input_o ))

	.dataa(gnd),
	.datab(\b[0]~input_o ),
	.datac(\ci~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\PET0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \PET0|cout~0 .lut_mask = 16'hFCC0;
defparam \PET0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N20
cycloneiv_lcell_comb \FIRST:1:PET1|s (
// Equation(s):
// \FIRST:1:PET1|s~combout  = \b[1]~input_o  $ (\PET0|cout~0_combout  $ (\a[1]~input_o ))

	.dataa(\b[1]~input_o ),
	.datab(\PET0|cout~0_combout ),
	.datac(\a[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FIRST:1:PET1|s~combout ),
	.cout());
// synopsys translate_off
defparam \FIRST:1:PET1|s .lut_mask = 16'h9696;
defparam \FIRST:1:PET1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N6
cycloneiv_lcell_comb \FIRST:1:PET1|cout~0 (
// Equation(s):
// \FIRST:1:PET1|cout~0_combout  = (\b[1]~input_o  & ((\PET0|cout~0_combout ) # (\a[1]~input_o ))) # (!\b[1]~input_o  & (\PET0|cout~0_combout  & \a[1]~input_o ))

	.dataa(\b[1]~input_o ),
	.datab(\PET0|cout~0_combout ),
	.datac(\a[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FIRST:1:PET1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIRST:1:PET1|cout~0 .lut_mask = 16'hE8E8;
defparam \FIRST:1:PET1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N8
cycloneiv_lcell_comb \FIRST:2:PET1|s (
// Equation(s):
// \FIRST:2:PET1|s~combout  = \b[2]~input_o  $ (\a[2]~input_o  $ (\FIRST:1:PET1|cout~0_combout ))

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\FIRST:1:PET1|cout~0_combout ),
	.cin(gnd),
	.combout(\FIRST:2:PET1|s~combout ),
	.cout());
// synopsys translate_off
defparam \FIRST:2:PET1|s .lut_mask = 16'hC33C;
defparam \FIRST:2:PET1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N2
cycloneiv_lcell_comb \FIRST:2:PET1|cout~0 (
// Equation(s):
// \FIRST:2:PET1|cout~0_combout  = (\b[2]~input_o  & ((\a[2]~input_o ) # (\FIRST:1:PET1|cout~0_combout ))) # (!\b[2]~input_o  & (\a[2]~input_o  & \FIRST:1:PET1|cout~0_combout ))

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\FIRST:1:PET1|cout~0_combout ),
	.cin(gnd),
	.combout(\FIRST:2:PET1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIRST:2:PET1|cout~0 .lut_mask = 16'hFCC0;
defparam \FIRST:2:PET1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N28
cycloneiv_lcell_comb \FIRST:3:PET1|s (
// Equation(s):
// \FIRST:3:PET1|s~combout  = \b[3]~input_o  $ (\a[3]~input_o  $ (\FIRST:2:PET1|cout~0_combout ))

	.dataa(gnd),
	.datab(\b[3]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\FIRST:2:PET1|cout~0_combout ),
	.cin(gnd),
	.combout(\FIRST:3:PET1|s~combout ),
	.cout());
// synopsys translate_off
defparam \FIRST:3:PET1|s .lut_mask = 16'hC33C;
defparam \FIRST:3:PET1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N22
cycloneiv_lcell_comb \FIRST:3:PET1|cout~0 (
// Equation(s):
// \FIRST:3:PET1|cout~0_combout  = (\b[3]~input_o  & ((\a[3]~input_o ) # (\FIRST:2:PET1|cout~0_combout ))) # (!\b[3]~input_o  & (\a[3]~input_o  & \FIRST:2:PET1|cout~0_combout ))

	.dataa(gnd),
	.datab(\b[3]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\FIRST:2:PET1|cout~0_combout ),
	.cin(gnd),
	.combout(\FIRST:3:PET1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIRST:3:PET1|cout~0 .lut_mask = 16'hFCC0;
defparam \FIRST:3:PET1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign cout = \cout~output_o ;

endmodule
