vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Macrofunction/macrofunction.vhd
source_file = 1, C:/Users/Aluno/Desktop/Macrofunction/Waveform.vwf
source_file = 1, C:/Users/Aluno/Desktop/Macrofunction/reg32.vhd
source_file = 1, C:/Users/Aluno/Desktop/Macrofunction/db/macrofunction.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = macrofunction
instance = comp, \PET1|Qreg[0] , PET1|Qreg[0], macrofunction, 1
instance = comp, \PET0|Qreg[1] , PET0|Qreg[1], macrofunction, 1
instance = comp, \PET1|Qreg[2] , PET1|Qreg[2], macrofunction, 1
instance = comp, \PET1|Qreg[3] , PET1|Qreg[3], macrofunction, 1
instance = comp, \PET0|Qreg[4] , PET0|Qreg[4], macrofunction, 1
instance = comp, \PET0|Qreg[5] , PET0|Qreg[5], macrofunction, 1
instance = comp, \PET0|Qreg[6] , PET0|Qreg[6], macrofunction, 1
instance = comp, \PET1|Qreg[7] , PET1|Qreg[7], macrofunction, 1
instance = comp, \PET1|Qreg[8] , PET1|Qreg[8], macrofunction, 1
instance = comp, \PET0|Qreg[9] , PET0|Qreg[9], macrofunction, 1
instance = comp, \PET1|Qreg[10] , PET1|Qreg[10], macrofunction, 1
instance = comp, \PET1|Qreg[11] , PET1|Qreg[11], macrofunction, 1
instance = comp, \PET0|Qreg[12] , PET0|Qreg[12], macrofunction, 1
instance = comp, \PET1|Qreg[13] , PET1|Qreg[13], macrofunction, 1
instance = comp, \PET1|Qreg[14] , PET1|Qreg[14], macrofunction, 1
instance = comp, \PET0|Qreg[15] , PET0|Qreg[15], macrofunction, 1
instance = comp, \PET1|Qreg[16] , PET1|Qreg[16], macrofunction, 1
instance = comp, \PET1|Qreg[17] , PET1|Qreg[17], macrofunction, 1
instance = comp, \PET1|Qreg[18] , PET1|Qreg[18], macrofunction, 1
instance = comp, \PET0|Qreg[19] , PET0|Qreg[19], macrofunction, 1
instance = comp, \PET1|Qreg[20] , PET1|Qreg[20], macrofunction, 1
instance = comp, \PET1|Qreg[21] , PET1|Qreg[21], macrofunction, 1
instance = comp, \PET0|Qreg[22] , PET0|Qreg[22], macrofunction, 1
instance = comp, \PET1|Qreg[23] , PET1|Qreg[23], macrofunction, 1
instance = comp, \PET1|Qreg[24] , PET1|Qreg[24], macrofunction, 1
instance = comp, \PET0|Qreg[25] , PET0|Qreg[25], macrofunction, 1
instance = comp, \PET0|Qreg[26] , PET0|Qreg[26], macrofunction, 1
instance = comp, \PET1|Qreg[27] , PET1|Qreg[27], macrofunction, 1
instance = comp, \PET1|Qreg[28] , PET1|Qreg[28], macrofunction, 1
instance = comp, \PET0|Qreg[29] , PET0|Qreg[29], macrofunction, 1
instance = comp, \PET0|Qreg[30] , PET0|Qreg[30], macrofunction, 1
instance = comp, \PET0|Qreg[31] , PET0|Qreg[31], macrofunction, 1
instance = comp, \b[0]~input , b[0]~input, macrofunction, 1
instance = comp, \a[1]~input , a[1]~input, macrofunction, 1
instance = comp, \b[2]~input , b[2]~input, macrofunction, 1
instance = comp, \b[3]~input , b[3]~input, macrofunction, 1
instance = comp, \a[4]~input , a[4]~input, macrofunction, 1
instance = comp, \a[5]~input , a[5]~input, macrofunction, 1
instance = comp, \a[6]~input , a[6]~input, macrofunction, 1
instance = comp, \b[7]~input , b[7]~input, macrofunction, 1
instance = comp, \b[8]~input , b[8]~input, macrofunction, 1
instance = comp, \a[9]~input , a[9]~input, macrofunction, 1
instance = comp, \b[10]~input , b[10]~input, macrofunction, 1
instance = comp, \b[11]~input , b[11]~input, macrofunction, 1
instance = comp, \a[12]~input , a[12]~input, macrofunction, 1
instance = comp, \b[13]~input , b[13]~input, macrofunction, 1
instance = comp, \b[14]~input , b[14]~input, macrofunction, 1
instance = comp, \a[15]~input , a[15]~input, macrofunction, 1
instance = comp, \b[16]~input , b[16]~input, macrofunction, 1
instance = comp, \b[17]~input , b[17]~input, macrofunction, 1
instance = comp, \b[18]~input , b[18]~input, macrofunction, 1
instance = comp, \a[19]~input , a[19]~input, macrofunction, 1
instance = comp, \b[20]~input , b[20]~input, macrofunction, 1
instance = comp, \b[21]~input , b[21]~input, macrofunction, 1
instance = comp, \a[22]~input , a[22]~input, macrofunction, 1
instance = comp, \b[23]~input , b[23]~input, macrofunction, 1
instance = comp, \b[24]~input , b[24]~input, macrofunction, 1
instance = comp, \a[25]~input , a[25]~input, macrofunction, 1
instance = comp, \a[26]~input , a[26]~input, macrofunction, 1
instance = comp, \b[27]~input , b[27]~input, macrofunction, 1
instance = comp, \b[28]~input , b[28]~input, macrofunction, 1
instance = comp, \a[29]~input , a[29]~input, macrofunction, 1
instance = comp, \a[30]~input , a[30]~input, macrofunction, 1
instance = comp, \a[31]~input , a[31]~input, macrofunction, 1
instance = comp, \PET1|Qreg[3]~feeder , PET1|Qreg[3]~feeder, macrofunction, 1
instance = comp, \PET0|Qreg[6]~feeder , PET0|Qreg[6]~feeder, macrofunction, 1
instance = comp, \PET1|Qreg[7]~feeder , PET1|Qreg[7]~feeder, macrofunction, 1
instance = comp, \PET1|Qreg[8]~feeder , PET1|Qreg[8]~feeder, macrofunction, 1
instance = comp, \PET0|Qreg[9]~feeder , PET0|Qreg[9]~feeder, macrofunction, 1
instance = comp, \PET1|Qreg[10]~feeder , PET1|Qreg[10]~feeder, macrofunction, 1
instance = comp, \PET1|Qreg[11]~feeder , PET1|Qreg[11]~feeder, macrofunction, 1
instance = comp, \PET1|Qreg[13]~feeder , PET1|Qreg[13]~feeder, macrofunction, 1
instance = comp, \PET1|Qreg[14]~feeder , PET1|Qreg[14]~feeder, macrofunction, 1
instance = comp, \PET0|Qreg[15]~feeder , PET0|Qreg[15]~feeder, macrofunction, 1
instance = comp, \PET1|Qreg[16]~feeder , PET1|Qreg[16]~feeder, macrofunction, 1
instance = comp, \PET1|Qreg[17]~feeder , PET1|Qreg[17]~feeder, macrofunction, 1
instance = comp, \PET1|Qreg[18]~feeder , PET1|Qreg[18]~feeder, macrofunction, 1
instance = comp, \PET0|Qreg[19]~feeder , PET0|Qreg[19]~feeder, macrofunction, 1
instance = comp, \PET1|Qreg[23]~feeder , PET1|Qreg[23]~feeder, macrofunction, 1
instance = comp, \PET0|Qreg[26]~feeder , PET0|Qreg[26]~feeder, macrofunction, 1
instance = comp, \PET1|Qreg[27]~feeder , PET1|Qreg[27]~feeder, macrofunction, 1
instance = comp, \PET0|Qreg[29]~feeder , PET0|Qreg[29]~feeder, macrofunction, 1
instance = comp, \PET0|Qreg[31]~feeder , PET0|Qreg[31]~feeder, macrofunction, 1
instance = comp, \s[0]~output , s[0]~output, macrofunction, 1
instance = comp, \s[1]~output , s[1]~output, macrofunction, 1
instance = comp, \s[2]~output , s[2]~output, macrofunction, 1
instance = comp, \s[3]~output , s[3]~output, macrofunction, 1
instance = comp, \s[4]~output , s[4]~output, macrofunction, 1
instance = comp, \s[5]~output , s[5]~output, macrofunction, 1
instance = comp, \s[6]~output , s[6]~output, macrofunction, 1
instance = comp, \s[7]~output , s[7]~output, macrofunction, 1
instance = comp, \s[8]~output , s[8]~output, macrofunction, 1
instance = comp, \s[9]~output , s[9]~output, macrofunction, 1
instance = comp, \s[10]~output , s[10]~output, macrofunction, 1
instance = comp, \s[11]~output , s[11]~output, macrofunction, 1
instance = comp, \s[12]~output , s[12]~output, macrofunction, 1
instance = comp, \s[13]~output , s[13]~output, macrofunction, 1
instance = comp, \s[14]~output , s[14]~output, macrofunction, 1
instance = comp, \s[15]~output , s[15]~output, macrofunction, 1
instance = comp, \s[16]~output , s[16]~output, macrofunction, 1
instance = comp, \s[17]~output , s[17]~output, macrofunction, 1
instance = comp, \s[18]~output , s[18]~output, macrofunction, 1
instance = comp, \s[19]~output , s[19]~output, macrofunction, 1
instance = comp, \s[20]~output , s[20]~output, macrofunction, 1
instance = comp, \s[21]~output , s[21]~output, macrofunction, 1
instance = comp, \s[22]~output , s[22]~output, macrofunction, 1
instance = comp, \s[23]~output , s[23]~output, macrofunction, 1
instance = comp, \s[24]~output , s[24]~output, macrofunction, 1
instance = comp, \s[25]~output , s[25]~output, macrofunction, 1
instance = comp, \s[26]~output , s[26]~output, macrofunction, 1
instance = comp, \s[27]~output , s[27]~output, macrofunction, 1
instance = comp, \s[28]~output , s[28]~output, macrofunction, 1
instance = comp, \s[29]~output , s[29]~output, macrofunction, 1
instance = comp, \s[30]~output , s[30]~output, macrofunction, 1
instance = comp, \s[31]~output , s[31]~output, macrofunction, 1
instance = comp, \clock~input , clock~input, macrofunction, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, macrofunction, 1
instance = comp, \a[0]~input , a[0]~input, macrofunction, 1
instance = comp, \PET0|Qreg[0]~feeder , PET0|Qreg[0]~feeder, macrofunction, 1
instance = comp, \PET0|Qreg[0] , PET0|Qreg[0], macrofunction, 1
instance = comp, \PET2|Qreg[0]~32 , PET2|Qreg[0]~32, macrofunction, 1
instance = comp, \PET2|Qreg[0]~feeder , PET2|Qreg[0]~feeder, macrofunction, 1
instance = comp, \PET2|Qreg[0] , PET2|Qreg[0], macrofunction, 1
instance = comp, \b[1]~input , b[1]~input, macrofunction, 1
instance = comp, \PET1|Qreg[1] , PET1|Qreg[1], macrofunction, 1
instance = comp, \PET2|Qreg[1]~34 , PET2|Qreg[1]~34, macrofunction, 1
instance = comp, \PET2|Qreg[1] , PET2|Qreg[1], macrofunction, 1
instance = comp, \a[2]~input , a[2]~input, macrofunction, 1
instance = comp, \PET0|Qreg[2] , PET0|Qreg[2], macrofunction, 1
instance = comp, \PET2|Qreg[2]~36 , PET2|Qreg[2]~36, macrofunction, 1
instance = comp, \PET2|Qreg[2] , PET2|Qreg[2], macrofunction, 1
instance = comp, \a[3]~input , a[3]~input, macrofunction, 1
instance = comp, \PET0|Qreg[3]~feeder , PET0|Qreg[3]~feeder, macrofunction, 1
instance = comp, \PET0|Qreg[3] , PET0|Qreg[3], macrofunction, 1
instance = comp, \PET2|Qreg[3]~38 , PET2|Qreg[3]~38, macrofunction, 1
instance = comp, \PET2|Qreg[3] , PET2|Qreg[3], macrofunction, 1
instance = comp, \b[4]~input , b[4]~input, macrofunction, 1
instance = comp, \PET1|Qreg[4] , PET1|Qreg[4], macrofunction, 1
instance = comp, \PET2|Qreg[4]~40 , PET2|Qreg[4]~40, macrofunction, 1
instance = comp, \PET2|Qreg[4] , PET2|Qreg[4], macrofunction, 1
instance = comp, \b[5]~input , b[5]~input, macrofunction, 1
instance = comp, \PET1|Qreg[5] , PET1|Qreg[5], macrofunction, 1
instance = comp, \PET2|Qreg[5]~42 , PET2|Qreg[5]~42, macrofunction, 1
instance = comp, \PET2|Qreg[5] , PET2|Qreg[5], macrofunction, 1
instance = comp, \b[6]~input , b[6]~input, macrofunction, 1
instance = comp, \PET1|Qreg[6] , PET1|Qreg[6], macrofunction, 1
instance = comp, \PET2|Qreg[6]~44 , PET2|Qreg[6]~44, macrofunction, 1
instance = comp, \PET2|Qreg[6] , PET2|Qreg[6], macrofunction, 1
instance = comp, \a[7]~input , a[7]~input, macrofunction, 1
instance = comp, \PET0|Qreg[7] , PET0|Qreg[7], macrofunction, 1
instance = comp, \PET2|Qreg[7]~46 , PET2|Qreg[7]~46, macrofunction, 1
instance = comp, \PET2|Qreg[7] , PET2|Qreg[7], macrofunction, 1
instance = comp, \a[8]~input , a[8]~input, macrofunction, 1
instance = comp, \PET0|Qreg[8]~feeder , PET0|Qreg[8]~feeder, macrofunction, 1
instance = comp, \PET0|Qreg[8] , PET0|Qreg[8], macrofunction, 1
instance = comp, \PET2|Qreg[8]~48 , PET2|Qreg[8]~48, macrofunction, 1
instance = comp, \PET2|Qreg[8] , PET2|Qreg[8], macrofunction, 1
instance = comp, \b[9]~input , b[9]~input, macrofunction, 1
instance = comp, \PET1|Qreg[9]~feeder , PET1|Qreg[9]~feeder, macrofunction, 1
instance = comp, \PET1|Qreg[9] , PET1|Qreg[9], macrofunction, 1
instance = comp, \PET2|Qreg[9]~50 , PET2|Qreg[9]~50, macrofunction, 1
instance = comp, \PET2|Qreg[9] , PET2|Qreg[9], macrofunction, 1
instance = comp, \a[10]~input , a[10]~input, macrofunction, 1
instance = comp, \PET0|Qreg[10] , PET0|Qreg[10], macrofunction, 1
instance = comp, \PET2|Qreg[10]~52 , PET2|Qreg[10]~52, macrofunction, 1
instance = comp, \PET2|Qreg[10] , PET2|Qreg[10], macrofunction, 1
instance = comp, \a[11]~input , a[11]~input, macrofunction, 1
instance = comp, \PET0|Qreg[11] , PET0|Qreg[11], macrofunction, 1
instance = comp, \PET2|Qreg[11]~54 , PET2|Qreg[11]~54, macrofunction, 1
instance = comp, \PET2|Qreg[11] , PET2|Qreg[11], macrofunction, 1
instance = comp, \b[12]~input , b[12]~input, macrofunction, 1
instance = comp, \PET1|Qreg[12]~feeder , PET1|Qreg[12]~feeder, macrofunction, 1
instance = comp, \PET1|Qreg[12] , PET1|Qreg[12], macrofunction, 1
instance = comp, \PET2|Qreg[12]~56 , PET2|Qreg[12]~56, macrofunction, 1
instance = comp, \PET2|Qreg[12] , PET2|Qreg[12], macrofunction, 1
instance = comp, \a[13]~input , a[13]~input, macrofunction, 1
instance = comp, \PET0|Qreg[13]~feeder , PET0|Qreg[13]~feeder, macrofunction, 1
instance = comp, \PET0|Qreg[13] , PET0|Qreg[13], macrofunction, 1
instance = comp, \PET2|Qreg[13]~58 , PET2|Qreg[13]~58, macrofunction, 1
instance = comp, \PET2|Qreg[13] , PET2|Qreg[13], macrofunction, 1
instance = comp, \a[14]~input , a[14]~input, macrofunction, 1
instance = comp, \PET0|Qreg[14]~feeder , PET0|Qreg[14]~feeder, macrofunction, 1
instance = comp, \PET0|Qreg[14] , PET0|Qreg[14], macrofunction, 1
instance = comp, \PET2|Qreg[14]~60 , PET2|Qreg[14]~60, macrofunction, 1
instance = comp, \PET2|Qreg[14] , PET2|Qreg[14], macrofunction, 1
instance = comp, \b[15]~input , b[15]~input, macrofunction, 1
instance = comp, \PET1|Qreg[15]~feeder , PET1|Qreg[15]~feeder, macrofunction, 1
instance = comp, \PET1|Qreg[15] , PET1|Qreg[15], macrofunction, 1
instance = comp, \PET2|Qreg[15]~62 , PET2|Qreg[15]~62, macrofunction, 1
instance = comp, \PET2|Qreg[15] , PET2|Qreg[15], macrofunction, 1
instance = comp, \a[16]~input , a[16]~input, macrofunction, 1
instance = comp, \PET0|Qreg[16]~feeder , PET0|Qreg[16]~feeder, macrofunction, 1
instance = comp, \PET0|Qreg[16] , PET0|Qreg[16], macrofunction, 1
instance = comp, \PET2|Qreg[16]~64 , PET2|Qreg[16]~64, macrofunction, 1
instance = comp, \PET2|Qreg[16] , PET2|Qreg[16], macrofunction, 1
instance = comp, \a[17]~input , a[17]~input, macrofunction, 1
instance = comp, \PET0|Qreg[17]~feeder , PET0|Qreg[17]~feeder, macrofunction, 1
instance = comp, \PET0|Qreg[17] , PET0|Qreg[17], macrofunction, 1
instance = comp, \PET2|Qreg[17]~66 , PET2|Qreg[17]~66, macrofunction, 1
instance = comp, \PET2|Qreg[17] , PET2|Qreg[17], macrofunction, 1
instance = comp, \a[18]~input , a[18]~input, macrofunction, 1
instance = comp, \PET0|Qreg[18] , PET0|Qreg[18], macrofunction, 1
instance = comp, \PET2|Qreg[18]~68 , PET2|Qreg[18]~68, macrofunction, 1
instance = comp, \PET2|Qreg[18] , PET2|Qreg[18], macrofunction, 1
instance = comp, \b[19]~input , b[19]~input, macrofunction, 1
instance = comp, \PET1|Qreg[19]~feeder , PET1|Qreg[19]~feeder, macrofunction, 1
instance = comp, \PET1|Qreg[19] , PET1|Qreg[19], macrofunction, 1
instance = comp, \PET2|Qreg[19]~70 , PET2|Qreg[19]~70, macrofunction, 1
instance = comp, \PET2|Qreg[19] , PET2|Qreg[19], macrofunction, 1
instance = comp, \a[20]~input , a[20]~input, macrofunction, 1
instance = comp, \PET0|Qreg[20]~feeder , PET0|Qreg[20]~feeder, macrofunction, 1
instance = comp, \PET0|Qreg[20] , PET0|Qreg[20], macrofunction, 1
instance = comp, \PET2|Qreg[20]~72 , PET2|Qreg[20]~72, macrofunction, 1
instance = comp, \PET2|Qreg[20] , PET2|Qreg[20], macrofunction, 1
instance = comp, \a[21]~input , a[21]~input, macrofunction, 1
instance = comp, \PET0|Qreg[21]~feeder , PET0|Qreg[21]~feeder, macrofunction, 1
instance = comp, \PET0|Qreg[21] , PET0|Qreg[21], macrofunction, 1
instance = comp, \PET2|Qreg[21]~74 , PET2|Qreg[21]~74, macrofunction, 1
instance = comp, \PET2|Qreg[21] , PET2|Qreg[21], macrofunction, 1
instance = comp, \b[22]~input , b[22]~input, macrofunction, 1
instance = comp, \PET1|Qreg[22] , PET1|Qreg[22], macrofunction, 1
instance = comp, \PET2|Qreg[22]~76 , PET2|Qreg[22]~76, macrofunction, 1
instance = comp, \PET2|Qreg[22] , PET2|Qreg[22], macrofunction, 1
instance = comp, \a[23]~input , a[23]~input, macrofunction, 1
instance = comp, \PET0|Qreg[23]~feeder , PET0|Qreg[23]~feeder, macrofunction, 1
instance = comp, \PET0|Qreg[23] , PET0|Qreg[23], macrofunction, 1
instance = comp, \PET2|Qreg[23]~78 , PET2|Qreg[23]~78, macrofunction, 1
instance = comp, \PET2|Qreg[23] , PET2|Qreg[23], macrofunction, 1
instance = comp, \a[24]~input , a[24]~input, macrofunction, 1
instance = comp, \PET0|Qreg[24] , PET0|Qreg[24], macrofunction, 1
instance = comp, \PET2|Qreg[24]~80 , PET2|Qreg[24]~80, macrofunction, 1
instance = comp, \PET2|Qreg[24] , PET2|Qreg[24], macrofunction, 1
instance = comp, \b[25]~input , b[25]~input, macrofunction, 1
instance = comp, \PET1|Qreg[25] , PET1|Qreg[25], macrofunction, 1
instance = comp, \PET2|Qreg[25]~82 , PET2|Qreg[25]~82, macrofunction, 1
instance = comp, \PET2|Qreg[25] , PET2|Qreg[25], macrofunction, 1
instance = comp, \b[26]~input , b[26]~input, macrofunction, 1
instance = comp, \PET1|Qreg[26]~feeder , PET1|Qreg[26]~feeder, macrofunction, 1
instance = comp, \PET1|Qreg[26] , PET1|Qreg[26], macrofunction, 1
instance = comp, \PET2|Qreg[26]~84 , PET2|Qreg[26]~84, macrofunction, 1
instance = comp, \PET2|Qreg[26] , PET2|Qreg[26], macrofunction, 1
instance = comp, \a[27]~input , a[27]~input, macrofunction, 1
instance = comp, \PET0|Qreg[27] , PET0|Qreg[27], macrofunction, 1
instance = comp, \PET2|Qreg[27]~86 , PET2|Qreg[27]~86, macrofunction, 1
instance = comp, \PET2|Qreg[27] , PET2|Qreg[27], macrofunction, 1
instance = comp, \a[28]~input , a[28]~input, macrofunction, 1
instance = comp, \PET0|Qreg[28] , PET0|Qreg[28], macrofunction, 1
instance = comp, \PET2|Qreg[28]~88 , PET2|Qreg[28]~88, macrofunction, 1
instance = comp, \PET2|Qreg[28] , PET2|Qreg[28], macrofunction, 1
instance = comp, \b[29]~input , b[29]~input, macrofunction, 1
instance = comp, \PET1|Qreg[29]~feeder , PET1|Qreg[29]~feeder, macrofunction, 1
instance = comp, \PET1|Qreg[29] , PET1|Qreg[29], macrofunction, 1
instance = comp, \PET2|Qreg[29]~90 , PET2|Qreg[29]~90, macrofunction, 1
instance = comp, \PET2|Qreg[29] , PET2|Qreg[29], macrofunction, 1
instance = comp, \b[30]~input , b[30]~input, macrofunction, 1
instance = comp, \PET1|Qreg[30]~feeder , PET1|Qreg[30]~feeder, macrofunction, 1
instance = comp, \PET1|Qreg[30] , PET1|Qreg[30], macrofunction, 1
instance = comp, \PET2|Qreg[30]~92 , PET2|Qreg[30]~92, macrofunction, 1
instance = comp, \PET2|Qreg[30] , PET2|Qreg[30], macrofunction, 1
instance = comp, \b[31]~input , b[31]~input, macrofunction, 1
instance = comp, \PET1|Qreg[31]~feeder , PET1|Qreg[31]~feeder, macrofunction, 1
instance = comp, \PET1|Qreg[31] , PET1|Qreg[31], macrofunction, 1
instance = comp, \PET2|Qreg[31]~94 , PET2|Qreg[31]~94, macrofunction, 1
instance = comp, \PET2|Qreg[31] , PET2|Qreg[31], macrofunction, 1
