vendor_name = ModelSim
source_file = 1, C:/Users/vinig/OneDrive/UFPel/SDA/TRAB_FINAL/RippleCarry4bits/RippleCarry4bits.vhd
source_file = 1, C:/Users/vinig/OneDrive/UFPel/SDA/TRAB_FINAL/RippleCarry4bits/db/RippleCarry4bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/vinig/OneDrive/UFPel/SDA/TRAB_FINAL/RippleCarry4bits/fulladder.vhd
design_name = RippleCarry4bits
instance = comp, \s[0]~output\, s[0]~output, RippleCarry4bits, 1
instance = comp, \s[1]~output\, s[1]~output, RippleCarry4bits, 1
instance = comp, \s[2]~output\, s[2]~output, RippleCarry4bits, 1
instance = comp, \s[3]~output\, s[3]~output, RippleCarry4bits, 1
instance = comp, \cout~output\, cout~output, RippleCarry4bits, 1
instance = comp, \b[0]~input\, b[0]~input, RippleCarry4bits, 1
instance = comp, \ci~input\, ci~input, RippleCarry4bits, 1
instance = comp, \a[0]~input\, a[0]~input, RippleCarry4bits, 1
instance = comp, \PET0|s~0\, PET0|s~0, RippleCarry4bits, 1
instance = comp, \b[1]~input\, b[1]~input, RippleCarry4bits, 1
instance = comp, \PET0|cout~0\, PET0|cout~0, RippleCarry4bits, 1
instance = comp, \a[1]~input\, a[1]~input, RippleCarry4bits, 1
instance = comp, \FIRST:1:PET1|s\, \FIRST:1:PET1|s, RippleCarry4bits, 1
instance = comp, \b[2]~input\, b[2]~input, RippleCarry4bits, 1
instance = comp, \a[2]~input\, a[2]~input, RippleCarry4bits, 1
instance = comp, \FIRST:1:PET1|cout~0\, \FIRST:1:PET1|cout~0, RippleCarry4bits, 1
instance = comp, \FIRST:2:PET1|s\, \FIRST:2:PET1|s, RippleCarry4bits, 1
instance = comp, \b[3]~input\, b[3]~input, RippleCarry4bits, 1
instance = comp, \a[3]~input\, a[3]~input, RippleCarry4bits, 1
instance = comp, \FIRST:2:PET1|cout~0\, \FIRST:2:PET1|cout~0, RippleCarry4bits, 1
instance = comp, \FIRST:3:PET1|s\, \FIRST:3:PET1|s, RippleCarry4bits, 1
instance = comp, \FIRST:3:PET1|cout~0\, \FIRST:3:PET1|cout~0, RippleCarry4bits, 1
