// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lookahead")
  (DATE "09/24/2018 16:35:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1682:1682:1682) (1662:1662:1662))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (2038:2038:2038))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[21\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (247:247:247) (322:322:322))
        (PORT datad (243:243:243) (315:315:315))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[19\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (248:248:248) (323:323:323))
        (PORT datad (624:624:624) (681:681:681))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[17\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (247:247:247) (321:321:321))
        (PORT datad (619:619:619) (685:685:685))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2034:2034:2034))
        (PORT asdata (4171:4171:4171) (4505:4505:4505))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1658:1658:1658))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1659:1659:1659))
        (PORT asdata (4279:4279:4279) (4587:4587:4587))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1618:1618:1618))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2048:2048:2048) (2039:2039:2039))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2048:2048:2048) (2039:2039:2039))
        (PORT asdata (4243:4243:4243) (4528:4528:4528))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1618:1618:1618))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[30\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3960:3960:3960) (4276:4276:4276))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[28\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3967:3967:3967) (4292:4292:4292))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3795:3795:3795) (4115:4115:4115))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4289:4289:4289) (4608:4608:4608))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3622:3622:3622) (3890:3890:3890))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[31\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3986:3986:3986) (4328:4328:4328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1195:1195:1195))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3048:3048:3048) (3169:3169:3169))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1187:1187:1187))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (947:947:947))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1298:1298:1298))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1318:1318:1318) (1365:1365:1365))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (982:982:982))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1876:1876:1876) (1965:1965:1965))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (937:937:937))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (684:684:684))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1477:1477:1477) (1571:1571:1571))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1493:1493:1493) (1596:1596:1596))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (934:934:934))
        (IOPATH i o (2524:2524:2524) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2338:2338:2338) (2485:2485:2485))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1624:1624:1624) (1668:1668:1668))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2881:2881:2881) (2945:2945:2945))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1398:1398:1398) (1474:1474:1474))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (675:675:675))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2800:2800:2800) (2884:2884:2884))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (1017:1017:1017))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1449:1449:1449))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1902:1902:1902) (1983:1983:1983))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1151:1151:1151))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (1048:1048:1048))
        (IOPATH i o (2564:2564:2564) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2578:2578:2578) (2789:2789:2789))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1568:1568:1568) (1627:1627:1627))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1408:1408:1408) (1492:1492:1492))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1528:1528:1528) (1565:1565:1565))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1180:1180:1180))
        (IOPATH i o (2679:2679:2679) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3151:3151:3151) (3325:3325:3325))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3108:3108:3108) (3208:3208:3208))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE s\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1805:1805:1805) (1910:1910:1910))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2743:2743:2743) (2918:2918:2918))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3979:3979:3979) (4263:4263:4263))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1658:1658:1658))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (641:641:641))
        (PORT datac (2192:2192:2192) (2045:2045:2045))
        (PORT datad (660:660:660) (723:723:723))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1659:1659:1659))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4005:4005:4005) (4350:4350:4350))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1658:1658:1658))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4046:4046:4046) (4417:4417:4417))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1658:1658:1658))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (359:359:359))
        (PORT datad (242:242:242) (311:311:311))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (356:356:356))
        (PORT datab (2722:2722:2722) (2578:2578:2578))
        (PORT datad (241:241:241) (310:310:310))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (665:665:665))
        (PORT datab (278:278:278) (356:356:356))
        (PORT datac (372:372:372) (400:400:400))
        (PORT datad (1098:1098:1098) (1131:1131:1131))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1658:1658:1658))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1658:1658:1658))
        (PORT asdata (3625:3625:3625) (3850:3850:3850))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[2\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (663:663:663))
        (PORT datab (277:277:277) (354:354:354))
        (PORT datac (371:371:371) (399:399:399))
        (PORT datad (1098:1098:1098) (1132:1132:1132))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (733:733:733))
        (PORT datab (1255:1255:1255) (1327:1327:1327))
        (PORT datad (338:338:338) (359:359:359))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1659:1659:1659))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1658:1658:1658))
        (PORT asdata (3954:3954:3954) (4247:4247:4247))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1658:1658:1658))
        (PORT asdata (3992:3992:3992) (4283:4283:4283))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (261:261:261))
        (PORT datab (596:596:596) (650:650:650))
        (PORT datad (193:193:193) (215:215:215))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (457:457:457))
        (PORT datad (172:172:172) (195:195:195))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2065:2065:2065))
        (PORT asdata (4192:4192:4192) (4512:4512:4512))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (347:347:347))
        (PORT datad (383:383:383) (444:444:444))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1253:1253:1253))
        (PORT datab (1387:1387:1387) (1416:1416:1416))
        (PORT datac (915:915:915) (985:985:985))
        (PORT datad (1255:1255:1255) (1268:1268:1268))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1658:1658:1658))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3642:3642:3642) (3964:3964:3964))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2044:2044:2044) (2035:2035:2035))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2065:2065:2065))
        (PORT asdata (3993:3993:3993) (4308:4308:4308))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (591:591:591))
        (PORT datac (247:247:247) (321:321:321))
        (PORT datad (369:369:369) (427:427:427))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1658:1658:1658))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2065:2065:2065))
        (PORT asdata (4347:4347:4347) (4708:4708:4708))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[5\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (350:350:350))
        (PORT datad (367:367:367) (424:424:424))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (463:463:463))
        (PORT datab (365:365:365) (385:385:385))
        (PORT datad (309:309:309) (323:323:323))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (460:460:460))
        (PORT datad (192:192:192) (216:216:216))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (616:616:616))
        (PORT datab (421:421:421) (490:490:490))
        (PORT datac (1146:1146:1146) (1191:1191:1191))
        (PORT datad (1087:1087:1087) (1106:1106:1106))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1658:1658:1658))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2065:2065:2065))
        (PORT asdata (4103:4103:4103) (4405:4405:4405))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (390:390:390))
        (PORT datab (386:386:386) (450:450:450))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2044:2044:2044) (2035:2035:2035))
        (PORT asdata (4001:4001:4001) (4299:4299:4299))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2065:2065:2065))
        (PORT asdata (4590:4590:4590) (4932:4932:4932))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (388:388:388))
        (PORT datac (241:241:241) (310:310:310))
        (PORT datad (899:899:899) (963:963:963))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1658:1658:1658))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2065:2065:2065))
        (PORT asdata (4627:4627:4627) (4981:4981:4981))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[7\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (455:455:455))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (485:485:485))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1200:1200:1200) (1270:1270:1270))
        (PORT datab (578:578:578) (631:631:631))
        (PORT datac (551:551:551) (557:557:557))
        (PORT datad (322:322:322) (331:331:331))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1658:1658:1658))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2065:2065:2065))
        (PORT asdata (4076:4076:4076) (4394:4394:4394))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2065:2065:2065))
        (PORT asdata (3943:3943:3943) (4254:4254:4254))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[8\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (581:581:581))
        (PORT datab (591:591:591) (643:643:643))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2044:2044:2044) (2035:2035:2035))
        (PORT asdata (4532:4532:4532) (4903:4903:4903))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[8\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (828:828:828) (887:887:887))
        (PORT datac (558:558:558) (567:567:567))
        (PORT datad (384:384:384) (449:449:449))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1659:1659:1659))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[9\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (378:378:378) (441:441:441))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2065:2065:2065))
        (PORT asdata (3961:3961:3961) (4251:4251:4251))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2044:2044:2044) (2035:2035:2035))
        (PORT asdata (3423:3423:3423) (3677:3677:3677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1131:1131:1131) (1160:1160:1160))
        (PORT datab (228:228:228) (260:260:260))
        (PORT datac (1320:1320:1320) (1381:1381:1381))
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1658:1658:1658))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2044:2044:2044) (2035:2035:2035))
        (PORT asdata (3668:3668:3668) (3920:3920:3920))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2065:2065:2065))
        (PORT asdata (3633:3633:3633) (3881:3881:3881))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[10\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (607:607:607))
        (PORT datab (275:275:275) (352:352:352))
        (PORT datad (561:561:561) (603:603:603))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1658:1658:1658))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3663:3663:3663) (3985:3985:3985))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1630:1630:1630))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2065:2065:2065))
        (PORT asdata (4451:4451:4451) (4767:4767:4767))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[9\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (573:573:573) (634:634:634))
        (PORT datad (314:314:314) (328:328:328))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[10\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1369:1369:1369) (1415:1415:1415))
        (PORT datab (376:376:376) (392:392:392))
        (PORT datad (193:193:193) (216:216:216))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[11\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (617:617:617) (671:671:671))
        (PORT datad (193:193:193) (216:216:216))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (852:852:852))
        (PORT datab (401:401:401) (469:469:469))
        (PORT datac (929:929:929) (989:989:989))
        (PORT datad (636:636:636) (660:660:660))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1630:1630:1630))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2034:2034:2034))
        (PORT asdata (4185:4185:4185) (4475:4475:4475))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2034:2034:2034))
        (PORT asdata (4066:4066:4066) (4361:4361:4361))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[11\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (590:590:590) (638:638:638))
        (PORT datad (243:243:243) (313:313:313))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[12\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (494:494:494))
        (PORT datab (571:571:571) (569:569:569))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[12\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (659:659:659) (731:731:731))
        (PORT datac (855:855:855) (893:893:893))
        (PORT datad (612:612:612) (617:617:617))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[13\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (562:562:562) (616:616:616))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[13\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (350:350:350))
        (PORT datab (603:603:603) (659:659:659))
        (PORT datad (316:316:316) (322:322:322))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2034:2034:2034))
        (PORT asdata (4224:4224:4224) (4533:4533:4533))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (966:966:966))
        (PORT datab (680:680:680) (714:714:714))
        (PORT datac (861:861:861) (856:856:856))
        (PORT datad (669:669:669) (728:728:728))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1660:1660:1660))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2034:2034:2034))
        (PORT asdata (3894:3894:3894) (4189:4189:4189))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (648:648:648))
        (PORT datab (344:344:344) (365:365:365))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[14\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (508:508:508))
        (PORT datac (372:372:372) (423:423:423))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1657:1657:1657))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[15\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (506:506:506))
        (PORT datab (399:399:399) (454:454:454))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2034:2034:2034))
        (PORT asdata (4380:4380:4380) (4752:4752:4752))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[15\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (503:503:503))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (805:805:805))
        (PORT datab (212:212:212) (247:247:247))
        (PORT datac (367:367:367) (416:416:416))
        (PORT datad (179:179:179) (207:207:207))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1657:1657:1657))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3558:3558:3558) (3824:3824:3824))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[16\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (797:797:797))
        (PORT datab (210:210:210) (245:245:245))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[16\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (729:729:729))
        (PORT datac (249:249:249) (324:324:324))
        (PORT datad (637:637:637) (658:658:658))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2034:2034:2034))
        (PORT asdata (4728:4728:4728) (5141:5141:5141))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1618:1618:1618))
        (PORT asdata (4606:4606:4606) (4915:4915:4915))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2034:2034:2034))
        (PORT asdata (4000:4000:4000) (4260:4260:4260))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[17\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (676:676:676) (743:743:743))
        (PORT datad (193:193:193) (216:216:216))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[17\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (644:644:644))
        (PORT datab (672:672:672) (713:713:713))
        (PORT datac (685:685:685) (758:758:758))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1657:1657:1657))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2034:2034:2034))
        (PORT asdata (3450:3450:3450) (3706:3706:3706))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[18\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (641:641:641))
        (PORT datab (716:716:716) (788:788:788))
        (PORT datad (178:178:178) (203:203:203))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[18\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (364:364:364))
        (PORT datab (656:656:656) (720:720:720))
        (PORT datad (626:626:626) (647:647:647))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1618:1618:1618))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2034:2034:2034))
        (PORT asdata (3982:3982:3982) (4230:4230:4230))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[19\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3712:3712:3712) (4020:4020:4020))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1618:1618:1618))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[18\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3764:3764:3764) (4081:4081:4081))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1618:1618:1618))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[19\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (706:706:706) (776:776:776))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[19\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (690:690:690))
        (PORT datab (250:250:250) (324:324:324))
        (PORT datac (665:665:665) (732:732:732))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1657:1657:1657))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[20\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4087:4087:4087) (4435:4435:4435))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1661:1661:1661))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[20\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (684:684:684))
        (PORT datab (689:689:689) (760:760:760))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[20\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (365:365:365))
        (PORT datab (277:277:277) (355:355:355))
        (PORT datac (685:685:685) (713:713:713))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1661:1661:1661))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2034:2034:2034))
        (PORT asdata (2156:2156:2156) (2020:2020:2020))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2034:2034:2034))
        (PORT asdata (1899:1899:1899) (1809:1809:1809))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[20\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3659:3659:3659) (3932:3932:3932))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1661:1661:1661))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[21\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (694:694:694) (759:759:759))
        (PORT datac (671:671:671) (721:721:721))
        (PORT datad (326:326:326) (327:327:327))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[21\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (751:751:751) (816:816:816))
        (PORT datac (670:670:670) (725:725:725))
        (PORT datad (669:669:669) (704:704:704))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1661:1661:1661))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2048:2048:2048) (2039:2039:2039))
        (PORT asdata (3965:3965:3965) (4242:4242:4242))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[22\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (701:701:701))
        (PORT datab (962:962:962) (1040:1040:1040))
        (PORT datad (193:193:193) (218:218:218))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[22\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (821:821:821))
        (PORT datab (717:717:717) (792:792:792))
        (PORT datac (182:182:182) (212:212:212))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1657:1657:1657))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3688:3688:3688) (3985:3985:3985))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2048:2048:2048) (2039:2039:2039))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2048:2048:2048) (2039:2039:2039))
        (PORT asdata (3977:3977:3977) (4242:4242:4242))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[23\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (306:306:306))
        (PORT datad (236:236:236) (302:302:302))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[23\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (815:815:815))
        (PORT datab (715:715:715) (790:790:790))
        (PORT datac (181:181:181) (210:210:210))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[23\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (PORT datab (271:271:271) (346:346:346))
        (PORT datac (328:328:328) (340:340:340))
        (PORT datad (681:681:681) (708:708:708))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1682:1682:1682) (1662:1662:1662))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[24\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3891:3891:3891) (4198:4198:4198))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (2038:2038:2038))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[24\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (804:804:804))
        (PORT datab (719:719:719) (794:794:794))
        (PORT datac (661:661:661) (701:701:701))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[24\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (822:822:822))
        (PORT datac (691:691:691) (763:763:763))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1657:1657:1657))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[25\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4162:4162:4162) (4468:4468:4468))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (2038:2038:2038))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[25\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (816:816:816))
        (PORT datac (691:691:691) (763:763:763))
        (PORT datad (179:179:179) (205:205:205))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[24\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3104:3104:3104) (3360:3360:3360))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (2038:2038:2038))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[25\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (307:307:307))
        (PORT datad (236:236:236) (302:302:302))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[25\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (755:755:755))
        (PORT datab (273:273:273) (349:349:349))
        (PORT datac (694:694:694) (712:712:712))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1660:1660:1660))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1661:1661:1661))
        (PORT asdata (3855:3855:3855) (4109:4109:4109))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[26\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (793:793:793))
        (PORT datab (702:702:702) (777:777:777))
        (PORT datac (631:631:631) (646:646:646))
        (PORT datad (193:193:193) (215:215:215))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (2038:2038:2038))
        (PORT asdata (4586:4586:4586) (4923:4923:4923))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[26\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (798:798:798))
        (PORT datac (358:358:358) (380:380:380))
        (PORT datad (1233:1233:1233) (1316:1316:1316))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1657:1657:1657))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET0\|Qreg\[27\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3670:3670:3670) (3953:3953:3953))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (2038:2038:2038))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[27\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3839:3839:3839) (4126:4126:4126))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (2038:2038:2038))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (2038:2038:2038))
        (PORT asdata (3962:3962:3962) (4251:4251:4251))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[27\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (716:716:716) (779:779:779))
        (PORT datac (678:678:678) (736:736:736))
        (PORT datad (193:193:193) (216:216:216))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[27\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (604:604:604))
        (PORT datab (270:270:270) (347:347:347))
        (PORT datac (241:241:241) (311:311:311))
        (PORT datad (624:624:624) (647:647:647))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1660:1660:1660))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PET1\|Qreg\[28\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3867:3867:3867) (4144:4144:4144))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1664:1664:1664))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[27\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (308:308:308))
        (PORT datad (236:236:236) (303:303:303))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[28\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (811:811:811))
        (PORT datab (710:710:710) (782:782:782))
        (PORT datac (616:616:616) (631:631:631))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[28\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (845:845:845))
        (PORT datac (894:894:894) (969:969:969))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2034:2034:2034))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[29\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (PORT datad (583:583:583) (643:643:643))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2034:2034:2034))
        (PORT asdata (4571:4571:4571) (4905:4905:4905))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[29\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (845:845:845))
        (PORT datab (922:922:922) (1000:1000:1000))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[29\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (811:811:811))
        (PORT datab (661:661:661) (704:704:704))
        (PORT datac (390:390:390) (458:458:458))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2034:2034:2034))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET0\|Qreg\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2034:2034:2034))
        (PORT asdata (2527:2527:2527) (2405:2405:2405))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\[30\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (806:806:806))
        (PORT datab (660:660:660) (702:702:702))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[30\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (1025:1025:1025))
        (PORT datab (667:667:667) (739:739:739))
        (PORT datad (353:353:353) (371:371:371))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2034:2034:2034))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET1\|Qreg\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1629:1629:1629))
        (PORT asdata (4168:4168:4168) (4512:4512:4512))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE c\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (965:965:965))
        (PORT datad (193:193:193) (216:216:216))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fio_s\[31\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (1007:1007:1007))
        (PORT datab (841:841:841) (936:936:936))
        (PORT datac (197:197:197) (224:224:224))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PET2\|Qreg\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2034:2034:2034))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
